2 

MANUEL 

Abolere. Delere. Abolere, anéantir, faire disparaître 

et plonger dans l'oubli par tous les moyens possibles ; 

delere, détruire, mettre en mauvais état, hors de service. 

Abolere se dit plutôt des oeuvres de l'esprit; delere, des 

objets matériels. Leges abolentur, urbes delentur. On an¬ 

nule les lois, on détruit les villes. 

ABOMiftiRi. Exsecrari. Detestari. Abominari, repous¬ 

ser un présage qui fait horreur, chercher à détourner par 

une pratique religieuse un malheur qui nous menace, par 

opposition à omen accipere ; exsecrari, maudire en excluant 

un coupable de la société des hommes, en le déclarant 

sacer, en le dévouant aux dieux des enfers, par opposition 

à bénir; enfin detestari, chercher à éloigner de nous, en 

invoquant les dieux, un danger dont nous menace une 

personne ou une chose; il a pour opposé appeler par ses 

prières. 

Abscondere, v. Celare. Absolvere, v. Finire. 

Abstinentia, v. Modus. 

Abundare. Redundare. Abundare, abonder, sert, comme 

itepteîvai, à parler avec éloge de l'abondance prise comme 

un symbole de plénitude et de richesse; redundare, sur¬ 

abonder, se prend en mauvaise part, comme περισσεύει; 

la surabondance est prise comme le symbole de l'excès 

et du luxe. Uabundans existe en grande quantité, le redun¬ 

dans est superflu et inutile. 

Abunde, v. Satis. Ac, v. Et. 

Accendere. Incendere. Inflammare. Comburere. Cre¬ 

mare. Accendere, incendere et inflammare, mettre le feu : 

accendere, par dehors et par un seul point, comme allu¬ 

mer, άνάπτειν ; incendere, par le dedans, comme ένδαίειν ; 

inflammare, enflammer par le dehors ou le dedans, comme 

Digitized by GoOgle 

DE SYNONYMIE LATINE. 

3 

άναφλογίζειν. Comburere et cremare, consumer et brûler : 

comburere, comme χατακαίειν, sur des charbons ardents 

(c'est le causatif d'ardere) ; cremare, comme πιμπράναι, par 

flammes vives (c'est le causatif de flagrare). On brûle les 

morts, mortui cremantur, sur un bûcher flamboyant; on 

brûle les vivants à petit feu, vivi comburuntur, et cette ma¬ 

nière de parler rend plus frappante l'horreur de la mort 

par ce genre de supplice. 

Acceptes, v. Gratus. 

Accidere. Evenire. Contingere. Obvenire. OBTINGERE. 

Accidere, evenire et contingere marquent des événements 

favorables ou défavorables, le premier, lorsqu'ils sont 

inattendus,qu'ils surprennent; le second, lorsqu'ils sont 

attendus, pressentis ; le troisième, lorsqu'on les a prépa¬ 

rés, amenés; obvenire et obtingere ne se disent que d'évé¬ 

nements heureux. Les accidentia sont l'oeuvre du hasard, 

les evenientia sont des conséquences de nos actions ou 

des circonstances; les contingentia, des effets de nos 

efforts, de nos voeux, de nos fautes; les obtingentia et les 

obvenientia, des faveurs du sort. Cic. Fam. VI, 21. Time¬ 

bam ne evenirent quae acciderunt. Je craignais de voir ces 

hasards se réaliser. Le premier des deux verbes, eveni¬ 

rent, se rapporte à Cicéron lui-même, à ses pressenti¬ 

ments; le second, acciderunt, regarde les personnes qui 

se montrent surprises à l'heure de l'événement. Sén. 

Ep. 110. Scies plura mala confiner* nobis quam accidere, 

c'est-à-dire que nos souffrances sont plus souvent les suites 

de nos propres voeux que l'effet d'un hasard aveugle. 

Accipere, v. Sumere. Accire, v. Arcessere. 

Accusare, v. Arguere. 

Acer. Vehemens. Acer présente la vivacité sous son 

DioltlzeSby GoOgle 

4 

MANUEL 

aspect louable de feu, d'énergie, par opposition à frigi¬ 

dus, comme δξύς; vehemens, sous son aspect blâmable de 

chaleur et de passion, par opposition à lenis, comme 

σφοδρός. 

Acerbus. Amarus. Acerbus marque une amertume qui 

emporte la bouche, par opposition à mitis, comme δξύς ; 

amarus, une amertume qui dégoûte, par opposition à dul¬ 

cis, Comme πικρός. 

Acervus. Congeries. Strues. Cumulus, i. Acervus et 

congeries, monceau d'objets de même espèce auparavant 

dispersés qu'on réunit et qu'on entasse en un lieu : acer¬ 

vus indique, comme σωρός, un certain ordre et suppose 

d'habitude une forme conique; congeries admet tout le 

désordre de la négligence. Strues s'emploie, comme 

θημών, pour marquer que la mise en tas a produit un ar¬ 

rangement nouveau, donné aux objets rassemblés une 

forme déterminée, utile, artificielle. Curt. VIII, 7, 11. 

Passim acervos struesqae accendebant. Ils allumaient çà 

et là des tas et des piles de bois. 

2. Cumulus ne signifie point le tas lui-méme, mais seu¬ 

lement la pointe qui le termine, la dernière pierre qui 

donne seule à une construction son élévation régulière et 

parfaite, à peu près comme κορυφή ; cumulare, en particu¬ 

lier, se rapproche tout à fait de xopucpoîiv.Comparez Liv.XXII, 

59. Superstantes csesorum corporum : juchés sur 

des monceaux de victimes, avec la fin du même chapitre : 

Cannenses campos acervi Romanorum corporum tegunt. 

Des tas de cadavres romains couvrent la plaine de Cannes. 

Et XXIII, 5. Molibus ex humanorum corporum strue fa¬ 

ciendis. Faire des digues en empilant des cadavres. 

Achivi. Achaei. Achaius. Achaicus. Troius. Troicus. 

1. Achivi, les Grecs d'Homère, Άχαtoi; Achoei se dit soit 

des habitants de l'Achaïe proprement dite, soit chez les 

Digitized by CjOO^ le 

DE SYNONYMIE LATINE. 

S 

poètes de tous les Grecs considérés en général comme ^s 

contemporains des Romains. Cic. Divin. 1,16. Cum Achivi 

coepissent inter se strepere. Quand eurent commencé les 

querelles bruyantes des anciens Grecs. Comparez avec 

Caecil. 20. Quod eum sibi Achoei patronum adoptarant. 

Parce que les Grecs de l'Achaïe l'avaient souhaité et choisi 

pour protecteur. 

2. Achaius est l'adjectif d' Achivus Achaicus celui d'A-

chaeus. 

3. Troius, adjectif réservé à l'ancienne Troie héroïque 

et homérique; Troicus, adjectif usuel pour le pays de 

Troie, pour la Troade, sans allusion à la guerre de Troie. 

Acies. Acumen. Cacumen. Mucro. Cuspis. 1. Acies, tran¬ 

chant propre à couper; acumen, pointe propre à piquer. 

Au figuré, l'acres mentis débrouille ce qui était confus, le 

fait connaître clairement : on met de l'ordre dans ses 

idées; Yacumcn mentis approfondit ce qui était caché, 

aboutit à des découvertes ingénieuses : on acquiert des 

idées nouvelles. 

2. Acumen et cacumen, pointes naturelles : acumen, 

pointe du cône, du bec, etc. ; cacumen, terme spécial, 

pointe d'une montagne. Mucro et cuspis, pointes artifi¬ 

cielles destinées à pénétrer et à blesser : mucro, pointe de 

l'épée, du poignard, etc. ; cuspis, de la lance, de la flèche, 

comme αίχμή. 

Acies, v. Pugna. Acta, v. Ripa. 

Actor. Comoedus. Ludio. Histrio, i. Actor et les termes 

spéciaux de comoedus et tragoedus, l'acteur considéré 

comme un artiste estimable; ludio, ludius, le comédien 

considéré comme un artisan vulgaire avec une idée acces¬ 

soire de trivialité; enfin histrio se dit tantôt de l'un, tan¬ 

tôt de l'autre, mais avec une idée accessoire de fanfaron-

DieltlzeSby GoOgle 

6 

MANCEL 

nade et de bouffonnerie. Cic. Sext. 54. Ipse ille maxime 

ludius non solum spectator, sed actor et acroama. Ce bala¬ 

din lui-même, car il n'est pas un simple spectateur, il 

est, vous le savez, tour à tour acteur et bouffon *. Rose, 

com. 10. Nemo ex pessimo histrione bonum comoedum 

fieri posse existimaret. Personne n'imaginerait qu'un mi¬ 

sérable farceur pût devenir un bon comédien. Ep. ad. Qu. 

fr. I, a. E. Hortor ut tanquam poetae boni et actores in¬ 

dustrii solent in extrema parte diligentissimus sis. Je t'en¬ 

gage à soigner extrêmement la fin à l'exemple des grands 

poètes et des acteurs consciencieux. 

Acouen, v. Acies. Adamare, v. Diligere. 

Adesse. Intéresse. Praesentem esse. 1. Adesse, être 

près d'une personne ou d'une chose ; interesse, prendre 

part à une action. Cic. Yerr. 1,40. Crimina ea quae notiora 

sunt his qui adsunt quam nobis... De illo nihil dixit in 

quo interfuit. Ces accusations plus familières aux assis¬ 

tants qu'à nous-mêmes... Il n'a rien dit du fait auquel il 

a pris part. 

2. Adesse marque, en général, notre-présence dans un 

cercle dont nous faisons partie; proesentem esse, la pré¬ 

sence immédiate, sensible, visible. D'un hôte qu'on at¬ 

tend on dit adest quand il se trouve dans nos murs ; on 

dit proesens est quand il est dans la même pièce que nous. 

Ter. Ad. III, 3,29. Non quia adesproesens dicohoc. Je ne 

dis pas cela parce que tu es près de moi, devant moi. 

Année. Hactenus. Hucusque. Adhuc est adverbe de 

temps : jusqu'à ce moment ; hactenus et hucusque sont 

adverbes de lieu : jusqu'à cet endroit ou jusqu'à ce point. 

1 Traduction Guéroult. Dans la collection Panckoucke. Cicéron, 

t. XIII, p. 375. 

DioltlzeSby GoOgle 

'.V u 

DE SYNOPiYMIE LATINE. 7 

Adigere, v. Cogere. 

Adipisci, v. Invenire. 

Admodum, v. Perquam. 

Adolescens, v. Puer. 

Adscbndere, v. Scandere. 

Adsolere, v. Solere. . 

Adulari, v. Assentiri. 

Advena, v. Externus. 

Adimere, v. Demere. 

Admirari, v. Vereri. 

Adorare, v. Vereri. 

Adsequi, v. Invenire. 

Adspectus, Adspicere, v. Videre. 

Aduncus, v. Curvus. 

Adventor, v. Hospes. > 

Adversarius. Hostis. Inimicus, d. Adversarius, terme 

général pour tout adversaire : à la guerre, dans la politi¬ 

que, en justice, comme άντιστάτης; hostis, ennemi à la 

guerre, en campagne, par opposition à pacatus, comme 

πολέμιος; inimicus, ennemi du fond du coeur, par opposi¬ 

tion à amicus, comme Ιχόρος. Cic. Man. 10. Pompeius 

saepius cum hoste conflixit quam quisquam cum inimico 

concertavit. Pompée compte plus de combats contre des 

armées ennemies, que qui que ce soit au monde ne 

compte de luttes contre un ennemi particulier. Liv. XXII, 

39. Nescio an infestior hic adversarius, quam ille hostis 

maneat. J'appréhende que ton adversaire ne reste plus 

dangereux que ton ennemi. 

2. Hostilis et inimicus indiquent une disposition per¬ 

manente, infestus et infensusr un état passager : infestus 

ne suppose qu'une attitude hostile, et peut se dire même 

des objets inanimés qui nous menacent d'un danger; 

infensus suppose des mouvements passionnés et ne se dit 

que des personnes. Tac. Ann. XV, 28. Non infensum, 

neduitiXsrt/i odio Corbulonis nomen habebatur. Le nom 

de Corbulon n'avait jamais excité de ressentiment, loin 

d'être l'objet d'une haine nationale. Sen. N. Q. III, pr. 

Animus luxuriae non adversus tantum, sed et infestus. 

Ame non-seulement contraire, mais rebelle aux plaisirs. 

Liv. 11, 20. Tarquinium infesto spiculo petit; Tarquinius 

DioltlzeSby GoOgle 

8 

MANCEL 

infenso cessit hosli. Π lance à Tarquin un trait dangereux; 

Tarquin se retira devant cet ennemi furieux. 

3. Hosticus marque un rapport de convenance : ennemi, 

qui appartient à l'ennemi; hostilis, une disposition, 

comme hostile. 

Advocatus. Cadsidicus. Dans l'âge d'argent de'la langue 

latine, advocatus désigne un procureur par rapport aux 

services qu'il rend, et à son client dpnt il est l'ami et l'ap¬ 

pui ; causidicus, par rapport à sa condition et à son mé¬ 

tier, souvent avec une idée de mépris, comme un mer¬ 

cenaire. 

AEdes, v. Templum. 

AEdificium. Domus. AEdes. Familia. 1. AEdificium, terme 

général pour toute espèce de bâtiment, comme οικοδόμημα ; 

domus et aedes, oedium, maison d'habitation : domus, de¬ 

meure, siège héréditaire d'une famille, comme οΤκος; 

aedes, assemblage d'appartements, comme δόμοι, δώματα. 

Virg. G. Il, 461. Ingentem foribus domus alta superbis 

mane salutantum totis vomit oedibus undam. La itère de¬ 

meure par ses portes orgueilleuses rejette, dès le matin, 

de ses appartements encombrés un long flot de courtisans. 

2. Domus, la famille au sens patriarcal, comme une so¬ 

ciété close et intime ; familia, au sens politique, comme 

une partie de la noblesse, gens, de la cité, civitas, du 

peuple, populus. 

AEger. AEgrotus. Morbidus. Morbus. Valetudo. 1. AEger, 

terme général qui s'applique à toute espèce d'incommo¬ 

dité et de malaise, au trouble d'esprit comme au mal 

physique; aegrotus et morbidus supposent une maladie du 

corps; aegrotus, chez l'homme, morbidus, chez un animal. 

L'aeger se sent malade, Yaegrotus et le morbidus sont ma¬ 

lades. 

Digitized by Google 

DE SYNONYMIE LATINE. 

9 

2. Morbus et valetudo désignent une maladie actuelle : 

morbus, comme un accident auquel l'homme est sujet; 

valetudo, comme un état dont le malade a conscience. 

AEgre, v. Vix. AEgritüdo, v. Cura. 

AEgrotos, v. AEger. AEmulatio, v. Imitatio. 

AEoîüali9, y. AEquus. AEquor, v. Mare. 

AEqtjus. Par. AEqualis. Parilis. Compar. Impar. Dispar. 

d. AEquum, égal en soi, uniforme, composé de parties si¬ 

milaires, par opposition à varius; par, égal à quelque 

chose d'autre, et placé au même degré par opposition à 

superior et inferior. AEquo Marte présente dans son en¬ 

semble le combat des deux partis ; pari Marte oppose la 

fortune de l'un à celle de l'autre. 

2. Par, marque une égalité de grandeur, de puissance, 

d'influence ou encore de nombre, d'équilibre, de propor¬ 

tions, comme ίσος ; aequalis, une égalité de nature, comme 

fyotoç. Par, présente à l'esprit l'idée d'un homme d'ac¬ 

tion qui est pour le moins prêt et résolu à entrer en lutte 

avec ses pairs ; aequalis, l'idée d'un personnage inactif, et 

le mot ne se prête qu'à des comparaisons et à des paral¬ 

lèles. Paria, choses ou personnes opposées, hostiles, ja¬ 

louses, qui se disputent la prééminence; oequalia, choses 

ou personnes distinctes, mais unies, comme des parents 

qui ont des qualités et des sympathies communes. Pariter, 

au même degré, ίσα; oequaliter, de la même façon, δμοίως, 

δμως. 

3. Par, tout à fait égal ; parilis, à peu près égal, c'est 

un intermédiaire entre par et similis. 

4. Par, égal à quelque chose ou à quelqu'un, exprime 

un rapport simple ; compar, qui se dit de plusieurs choses 

ou de plusieurs personnes égales entre elles, un rapport 

réciproque, sans renchérir d'ailleurs sur le degré de res-

i. 

Dieitizedby GOOgle 

10 

MANCEL 

semblance. Celte distinction se retrouve dans finitimi et 

confines, dans Ιγγύς et ξυνεγγυς. 

5. Impar marque une inégalité, soit comme en arith¬ 

métique celle des nombres impairs qui ne sont point 

exactement divisibles par deux, soit une inégalité de force 

qui implique une infériorité relative; dispar exprime une 

dissemblance et ne précise point de quel côté penche la 

balance dans un parallèle, 

AEqüüs. Plancs. Campüs. 1. AEquum, terrain plat, sur¬ 

face horizontale, par opposition à ce qui monte ou des¬ 

cend, à superior, inferior et acclivis; planum, la plaine 

unie, par opposition à un sol inégal, à montosus, saxosus. 

AEquum, signifie au figuré l'équité, parce que l'injustice 

commence dès que l'un se met au-dessus de l'autre; pla¬ 

num, la clarté et la netteté, parce qu'on ne peut embras¬ 

ser d'un seul regard qu'une plaine, où aucune hauteur 

n'arrôte la vue. 

2. AEquor et planities, la plaine par rapport à sa forme; 

campus, par rapport à sa position, comme pays bas par 

opposition aux hauteurs. 

AEquus animus, v. Salis ha-AEr, v. Anima. 

bere. 

AErarium. Fiscus. AErarium, la caisse de l'état; fiscus, 

la cassette de l'empereur. Tac. Ann. VI, 2. Bona Sejani 

ablata cerario, ut in fiscum cogerentur; tanquam referret. 

Les richesses de Séjan retirées du trésor public entrèrent 

dans la cassette impériale, comme si cela eût tiré à con¬ 

séquence. 

AEruunâ, v. Labor. 

AEstuare, v. Calere. 

Affari, v. Alloqui. 

Affinis, v. Necessarius. 

Ackr, v. Rus et Villa. 

AEstjmare, v. Censere. 

AEternus, v. Continuus. 

Affatim, v. Salis. 

Affirmare, v. Dicere. 

y Google 

DE SYNONYMIE LATINE. 

11 
* 

Agere. Facere. Gerere. Opds. Factüm. Age. I Nunc. 

Degere. 1. Agere, marque un effet qui n'à lieu que dans 

le temps, comme agir; facere, un effet qui se développe 

dans l'espace, comme faire! Les acta sont passés aussitôt 

que Y agens s'arrête, deviennent dès lors invisibles, et ne 

subsistent plus que parle souvenir; les facta ne sont com¬ 

plets que quand le faciens s'arrête, et ne prennent qu'à 

partir de ce moment une existence propre. Cela doit s'en¬ 

tendre d'ailleurs d'acta et de facta considérés exclusive¬ 

ment comme participes, non comme substantifs. Agens 

donne l'idée de l'activité en général, faciens l'idée d'une 

activité pratique. 

2. Agere, agir dans son propre intérêt; gerere, dans 

l'intérêt d'un autre et par commission. Cic. Verr. I, 38. 

Quae etiamsi voluntate Dolabellte fiebant, per istum tamen 

omnia gerebantur. Tout se faisait par la volonté de Dola¬ 

bella, mais par l'entremise de Verrès. 

3. Opus, oeuvre, £ργον, est le substantif qui répond à 

facere; factum (pris comme substantif), action, celui d'a-

gere; resgestoe, actes importants, hauts faits, πράξεις; acta, 

mesures politiques. Cic. Att. XIV, 17. Multa de facto ac 

de re gesta, de nombreux détails, tant sur cette entreprise 

que sur ce grand acte : le premier, facto, s'appliquant à 

la tentative d'Amatius, le second, re gesta, au châtiment 

que lui a infligé Dolabella avec autant de sagesse que de 

courage. 

4. Age, agedum, encouragement donné sérieusement; 

i nunc, encouragement ironique. 

5. Agere, mener une vie active et affairée; degere, vivre 

dans l'oisiveté, soit parce que l'aisance nous dispense de 

travailler, soit parce que nous sommes réduits à l'inac¬ 

tion. Tac. Ann. XV, 74. Deûm honor principi non ante 

habetur quara agere inter homines desierit. Avant de ren 

Digitized by CjOO^Ic 

12 

MANUBL 

dre à un prince les honneurs divins, on attend qu'il ne 

soit plus mêlé aux affaires de la vie. Comparez avec IV, 41. 

Ut Tiberium ad vitam procul Roma amoenis locis degen¬ 

dam impelleret. Afin de pousser Tibère à vivre loin de 

Rome dans le repos d'un agréable séjour. 

Agere ferre, v. Vastare. 

Agger. Vailum. Agger, simple levée, comme une digue; 

vallum, levée qui sert à clore un espace. L'oser peut te¬ 

nir lieu d'une courtine de redoute dans des fortifications 

de campagne ; le vallum ou rempart fait toujours partie 

d'une forteresse, d'un camp, d'une place forte. 

Agmen, v. Caterva. Agrestis, v. Rus. 

Aio, v. Dicere. 

Ala. Penna. Pluma. Pinna. 1. Ala, la charpente, les 

muscles de l'aile, πτέροξ; penna, l'aile restreinte aux plu¬ 

mes qui concourent au vol, πτερών. Plaut. Poen. IV, 2, 48. 

Meae aloe pennas non habent. Je n'ai pas de plumes à mes 

ailes. 

2. Penna, plumes grandes et dures qui servent à voler; 

pluma, duvet, petites plumes moelleuses qui servent à 

vêtir le corps de l'oiseau, comme πτίλον. Sen. Ep. 42. 

Meministi, quum quemdam affirmares esse in tua potes¬ 

tate, dixisse me volaticum esse ac levem, et te non pedem 

ejus tenere, sed pennam; mentitus sum, pluma tenebatur 

quam remisit et fugit. Un jour, tu dois l'en souvenir, tu 

prétendais avoir une personne en ton pouvoir, et je te ré¬ 

pondais qu'elle était volage et légère, que tu ne la tenais 

point par le pied, mais par une plume. Eh bien, ce n'était 

pas vrai : tu ne la retenais que par une petite plume de 

duvet qu'elle t'a laissée, et la voilà partie. 

3. Penna, la plume entière, tuyau et barbes; pinna, les 

barbes seules par opposition au tuyau. 

Digitized byGoO^IC 

DE SYNONYMIE LATINE. 

13 

Alacer, y. Gaudere. 

■JO 
U 
U 

Alapa. Colaphus. Alapa, soufflet, coup appliqué sur 

la figure avec le plat de la main, c'est une punition, mais 

infligée avec modération; colaphus, coup assené sur la 

tête avec le poing fermé et avec des marques de colère et 

de fureur. 

Albus. Candidus. Albidus, i. Albus, le blanc considéré 

en général comme l'absence de toute couleur, ce qui n'a 

pas de couleur; candidus, le blanc pris comme une cou¬ 

leur positive, la plus pure, la plus claire, en comparaison 

de laquelle toutes les autres paraissent sombres ou même 

sales ; c'est un beau blanc éclatant. L'album, qui a pour 

opposé ater, tire, comme le λευκόν, sur le jaune pâle ; le 

candidum, qui a pour opposé niger, tire, comme Γαργον, 

sur le bleu pâle. Alba cutis, peau d'un malade, d'un hy¬ 

dropique ; candida, d'une personne qui est dans la fleur 

de la jeunesse. Au figuré, albor est le symbole du bonheur 

et de la joie; candor, de la pureté et de l'innocence. 

2. Albus, blanc; albidus, blanchâtre. 

AIere. NutrTre. Nutricare. Alere, nourrir de manière 

à pousser au développement et à la croissance ; nutrire et 

nutricare, nourrir pour prolonger et assurer l'existence. 

En d'autres termes : alimenta adjuvant, nutrimenta sus¬ 

tentant. Les aliments profitent, la nourriture soutient. 

Cic.N. D. II, 63. Neque α/t, neque sustentari. N'être ni gras¬ 

sement, ni même pauvrement nourri. Nutrire, terme gé¬ 

néral ; nutricare, terme particulier usité de préférence en 

parlant des animaux. 

Algere, Algidus, v. Frigere. Alienigena, v. Externus. 

Alimenta. Penus. Cibus. Esca. Edulia. Cibare. Pascere. 

1. Alimenta et penus, vivres quelconques, solides ou li¬ 

quides : alimenta, en général, par rapport à l'homme pris 

DigitlzedüyGoO^lc 

U 

MANUEL 

individuellement; penus, par rapport à l'économie do¬ 

mestique de toute une famille. Cibus et esca ne se disent 

que des aliments solides par opposition à potio. Cibus» 

aliment fourni par la nature, ressource alimentaire; esca, 

mets qui a subi une préparation artificielle, plat apprêté. 

Cibus est le seul de ces deux mots qui se dise aussi de 

la nourriture des animaux ; esca, le seul qui convienne à 

l'appât qu'on leur prépare et qu'on leur présente. Cic. 

N. D. II, 47. Animalia cibum partim dentibus capessunt. 

Un certain nombre d'animaux saisissent leur nourriture 

avec les dents. Comparez avec II, 23. Dii nec escis nec 

potionibus vescuntur. Les dieux se passent pour vivre de 

cuisine et de cave. 

2. Cibaria, denrées alimentaires ordinaires et usuelles; 

edulia, morceaux friands et recherchés. Suet. Tib. 46. 

Comites nunquam salario, cibariis tantum sustentavit. Les 

gens de sa suite ne tiraient de lui que des vivres, jamais de 

salaire. Comparez avec Cal. 40. Pro eduliis certum statum¬ 

que exigebatur. Il avait mis un droit sur les comestibles. 

3. Cibare, nourrir de sa propre main comme une mère 

ou une bonne d'enfants; pascere, fournir seulement la 

nourriture en qualité de tuteur ou de maître. Suet. Tib. 72. 

Draconem manu sua cibaturus. Comparez avec Vesp. 18. 

Sineret se plebeculam pascere. Un dragon auquel il allait 

donner à manger de sa main. Il lui demanda la permis¬ 

sion de laisser au petit peuple sa subsistance. 

Aliquando, v. Nonnunquam. Alites, v. Volucres. 

Alloqui. Appellare. Affari. Alloqui, adresser la pa¬ 

role à quelqu'un, lui faire l'honneur de le saluer et de le 

reconnaître ; appellare, prendre les devants pour engager 

une personne dans une conversation, lui adresser des pa¬ 

roles sérieuses, sortir des phrases banales; affari, apos-

DB SYNONYMIE LATINE. 

18 

tropher d'un ton pathétique plein d'amitié ou de solen¬ 

nité. Cic. Cluent. 61. Quum nemo recipere tecto, nemo 

alloqui, nemo respicere vellet. Lorsque personne ne vou¬ 

lait ni le recueillir sous son toit, ni l'entendre, ni lui 

adresser la parole, ni le regarder. Comparez avec 

Phil. ΧΠΙ, 2. Salutabunt benigne, comiter appellabunt 

unumquemque nostrum. Ils auront pour chacun de nous 

un'abord bienveillant, des paroles aimables et prévenan¬ 

tes. Et Brut. 3. Salutatio libri quo me hic affatus quasi 

jacentem excitavit., La dédicace du livre dans lequel il 

m'apostrophe et qui m'a retiré d'une sorte d'abattement. 

Alsus, v. Frigere. Altercatio, v. Disceptatio. * 

Altus. Editus. Procerus. Arduus. Celsus. Excelsus. 

Subumis. 1. Altus, terme général; il se dit de la hauteur 

ou de la profondeur considérée comme une des trois di¬ 

mensions de la géométrie, et doit s'entendre de la hau¬ 

teur par opposition à humilis, à ce qui reste attaché terre 

à terre, au niveau du sol, comme δψηλο'ς; editus; élevé 

par opposition à planus, à ce qui n'offre aux yeux qu'une 

surface plate; enfin procerus, ce qui a poussé en hauteur 

ou en longueur. Valtitudo n'a ni mesure ni limite; Vedi¬ 

tum est de la taille d'une colline; la proceritas, de celle 

d'un arbre ou d'un corps humain. 

2. Altus, editus et procerus réduisent la hauteur à un 

simple rapport de lieu et d'espace; arduus se dit de ce 

qui est d'abord haut, puis escarpé et inaccessible, au fi¬ 

guré : difficile, impossible; celsus, haut par l'effet d'une 

tendance à s'étendre et à s'élancer, au figuré : fier; excel¬ 

sus et proecelsus, ce qui dépasse encore d'autres points 

culminants, au figuré : éminent; sublimis, ce qui se sou¬ 

tient en l'air sans toucher à terre, ce qui plane, comme 

μετέωρος, au figuré : sublime. 

Digitized by GoOgk 

16 

MANUEL 

Amans, Amator, v. Amicus. Amare, v. Diligere. 

Ambigdus, v. Dubius. 

Ambire. Circumire. Circumire se dit d'un mouvement 

sinon exactement circulaire, du moins tenu de suivre 

tous les contours d'un espace, faire le tour; ambire ne 

désigne qu'un mouvement de va-et-vient» en zigzag, aller 

çà et là, parcourir. Plin. Ep. Π, 9. Ambio domos statio¬ 

nesque circumeo. Je vais d'une maison à l'autre, je fais le 

tour des lieux de réunion. EtCic. Att. XIV, 21. Anto¬ 

nium circumire veteranos ut acta Caesaris sancirent, c'est-

à-dire qu'il les sollicite tous à la ronde depuis le premier 

jusqu'au dernier. Circumire est plus fort ici qu ambire t 

lequel exprimerait en gros les sollicitations et les ma¬ 

noeuvres d'Antoine. 

Ambo, v. Uterque. 

Ambulare. Spatiari. Deambulare. Inambulare. Obam¬ 

bulare. 1. Ambulare présente la promenade comme un 

exercice fait à loisir, c'est un mouvement de va-et-vient 

par opposition d'une part à stare et cubare, d'autre part 

à currere et salire; spatiari donne l'idée d'un exercice 

au grand air, par opposition à l'espace restreint d'une 

chambre ou d'un lieu fermé. 

2. Deambulare, aller et venir jusqu'à ce qu'on soit fa¬ 

tigué; inambulare, sé promener dans un espace limité; 

obambulare, se promener le long d'un mur, d'une allée, 

ou à côté d'un compagnon de promenade. 

Amens. Demens. Insanus. Vesanus. Excors. Vecors. 

Furor. Delirium. Rabies.. Cerrîïus. Lymphatus. 1. L'a-

mentia a un caractère négatif et passif; la dementia, une 

influence positive et violente. L'amens manque de raison : 

ou bien il n'agit pas du tout, ou il agit sans raison, 

comme un idiot, &ρρων; le demens, tout en croyant bien 

DigitlzedüyGoO^lc 

DE SYNONYMIE LATINE. 

17 

faire, rompt en visière à la raison, comme l'insensé, παρά-

φρων. On dit amens metu, terrore, hébété parla peur, par 

l'épouvante ; mais demens scelere, discordia, devenu fou à 

la suite d'un crime, d'une querelle. 

2. Insanus a un sens privatif ; vesanus, un sens déprava-

tif. Vinsanus n'a plus d'empire sur les sens, la raison le 

fuit, il dépasse dans un accès de passion la mesure et le 

but et nous paraît coupable. C'est un homme en démence. 

Le vesanus, aveuglé par des illusions, sort de la bonne voie, 

poursuit un but trompeur et nous paraît malheureux. 

C'est un visionnaire. 

3. Excors, stupide, tout à fait incapable de réflexion et 

d'examen, par opposition à cordatus; vecors, extravagant, 

incapable de réfléchir avec calme, parce que l'âme est 

possédée par une idée fixe. 

4. Furor,^surexcitation de l'esprit, extase, transport, 

μάνικάς ; delirium, affaissement des facultés de l'esprit par 

des causes physiques, comme chez une personne qui 

tombe en enfance ; rabies, accès de fureur méchante qui 

étouffe le sens moral, λύσσα. Le furibundus oublie les lois 

de la matière ; le delirus radote ; le rabidus veut mordre 

et nuire à toute force. 

5. Cerritus et lymphatus représentent l'emportement 

comme un état de possession : cerritus ou ceritus, possédé 

de Cérès; lymphatus, possédé des nymphes. 

Amictos, Amiculom, v. Vestis. v 

AmTcds. Amans. Amator. Amicus suppose une affection 

mutuelle, cordiale et paisible, ami, φίλος; amans et amator, 

un amour qui peut fort bien ne pas être partagé et qui 

n'en est que plus ardent : amans, un amour de passage; 

amator, une passion durable, comme Ιραστής. Cic. Alba 

tunc antiquissimus non solum amicus, verum etiam ama-

Digitized by GOO^Ic 

48 

MANCEL 

tor. Àlba dont l'amitié parfaite s'élevait alors jusqu'à la 

constance de l'amour, fuse. IV, 12. Inter ebriositatem et 

ebrietatem interest, aliudque est amatorem esse, aliud 

amantem. Je fais une différence entre l'ivrognerie et l'i¬ 

vresse, je distingue l'amant de l'amoureux. 

Amccs, v. Socius. 

Amittere. Perdere. Jactura. 1. Amittere, perdre en 

ce sens que l'objet perdu cesse d'étre en notre pouvoir, 

comme άποβαλεΐν, par opposition à retinere; perdere, en ce 

sens que l'objet est détruit et ne peut plus servir à per¬ 

sonne, comme διολώαι, par opposition à servare. Tac. 

Ann. II, 25. Perdïta classe, amissis armis. Malgré la ruine 

de leur flotte et la perte de leurs armes. 

2. Amissio, perte involontaire; jactura, perte volon¬ 

taire à laquelle on se soumet, sacrifice qu'on fait pour 

éviter une plus grande perte, à l'exemple du marin qui 

jette la cargaison par-dessus bord pour sauver son vais¬ 

seau et sa vie. Plin. Ep. I, 12. Jacturam gravissimam feci, 

si jactura dicenda est tanti viri amissio. Je suis accablé 

par un malheur auquel ma volonté devrait souscrire, si je 

puis parler ainsi de la perte qui me prive d'un si grand 

homme. (Il s'agit de Corellius Rufus qui a cherché dans 

le suicide la fin de ses souffrances.) 

Amittere, v. Mittere. Amnis, v. Fluvius. 

Amor, v. Diligere et Studium, 

n° 2. 

Amplecti. Complecti. Amplecti se dit d'un geste auquel 

on n'emploie souvent qu'un seul bras, et qui témoigne 

d'une inclination et d'une sympathie]paisible; complecti, 

c'est entourer, serrer avec les deux bras en signe d'amour 

et de passion ou d'abandon familier. De même au figuré : 

Digitized by CjOO^Ic 

DE SYNONYMIE LATINE. 

19 

amplecti, c'est prendre quelque chose en main par oppo¬ 

sition à négliger et à dédaigner; complecti, c'est s'empa¬ 

rer tout à fait d'une chose par opposition à posséder à 

demi, à peu près. 

Amplus, v. Magnus. Anceps, v. Dubius. 

Ancilla, v. Servus. Angoh, v. Cura. 

Anguis, v. Repere. 

Angustos. Arctus. Densus. Spissus. I. Angustus et arctus 

ont trait à l'espace même et à la proximité des limites qui 

le restreignent ; densus et spissus, aux objets que l'espace 

contient et à leur voisinage entre eux. 

2. Vangustum a pour limites de simples lignes, et offre 

la plupart du temps une figure oblongue, étroite, il a pour 

opposé latus, comme στενός ; 1 'arctum est clos par des bar¬ 

rières, des murailles, des montagnes, et offre une surface 

carrée ou circulaire, resserrée, par opposition à laxus, 

comme στενωπός. On ne peut jamais appeler ardus le clavus 

angustus. Mela. ΠΙ, 2, 8. Rhenus ad dextram primo angus¬ 

tus et sui similis, post ingens lacus Flevo dicitur... fitque 

iterum arctior, iterumque fluvius emittitur. A droite le 

Rhin est d'abord étroit et conserve quelque temps ce ca¬ 

ractère, puis il se transforme en un lac considérable ap¬ 

pelé le Flévon,'après quoi il rentre dans une gorge d'où 

il ressort sous la forme d'un simple cours d'eau : selon 

que l'on se représente les bords du Rhin comme de sim¬ 

ples lignes ou comme des murailles. 

3. Densus présente simplement les objets comme très-

rapprochés les uns des autres, sans lacune apparente, 

par opposition à rarus, comme δασύς et θαρειός ; spissus les 

représente comme entassés les uns sur les autres sans au¬ 

cun intervalle, par opposition à solutus, comme πυχνδς et 

συχνός. L'idée qui domine dans densus est celle d'une sur-

Digitized by viOOQlC 

20 

MANUEL 

abondance d'objets qu'il n'est pas nécessaire d'écarter les 

uns des autres pour couvrir un vaste espace; dans spàs, 

c'est l'absence de vides : les objets sont tellement pressés 

qu'ils remplissent tous lesjntervalles. 

Anima. AEe. Aura. Spiritus. Sublime. Anima et aer, 

l'air pris comme élément, <χήρ : anima, par opposition 

aux trois autres éléments, à terra, mare, ignis; mais aer, 

terme étranger et savant, par opposition à l'air épuré des 

célestes demeures, à oether; aura et spiritus, l'air en 

mouvement : aura, l'air doucement agité, le souffle léger 

qui évente, αδρα; spiritus, l'air qui se précipite, qui en¬ 

traîne, tout courant d'air analogue à une inspiration ou à 

une expiration, πνεύμα ; enfin sublime, l'air suspendu au-

dessus de nous : ce dernier marque un simple rapport de 

lieu par opposition à humus, comme μετάρσιον, μετέωρον. 

Anima. Animus. Mens. i. Anima, l'âme de la physio¬ 

logie, le principe de la vie animale chez les hommes et les 

bétes, vie qui cesse avec la respiration, ψυχή ; animus, 

l'âme de la psychologie et de la morale, le principe de la 

personnalité qui cesse avec la volonté, θυμός. Au sens my¬ 

thologique les âmes des morts s'appellent animas, ce sont 

des ombres; au sens métaphysique animi, ce sont des 

esprits. L'anima est un des éléments de l'existence du 

corps ; le même corps n'a pas d'opposé plus tranché qu'a¬ 

nimas. Sen. Ep. 4. Difficile est animum perducere ad con¬ 

temptionem animoe. 11 est difficile d'amener l'âme raison¬ 

nable jusqu'au mépris de l'âme sensitive. Juven. XV, 148. 

Principio induisit communis conditor illis tantum animas, 

nobis animum quoque. Au commencement le créateur 

commun n'accorda aux animaux que des âmes sensitives, 

il nous accorda en outre une âme raisonnable. 

2. Animus, l'âme humaine prise comme le réceptacle 

commun de toutes les facultés spirituelles ; il est alors, 

Digitlzed by Ο IC 

DB SYNONYMIE LATINE. 

21 

avec mens, la faculté pensante, dans le rapport du tout à 

une de ses parties. Cic. Rep. Π, 40. Ea quae latet in ani¬ 

mis hominum quaeque pars animi mens vocatur. L'intelli¬ 

gence enfouie dans nos âmes et qu'on peut appeler une 

partie de l'âme. Mais comme dans la vie l'âme vaut sur¬ 

tout par la volonté, animus devient à son tour une faculté 

de l'âme, celle du sentiment et de la volonté qui prend 

place à côté de l'intelligence, de la conscience, mens. Tac. 

H. I, 84. Quem nobis animum, quas mentes imprecentur? 

Quels sentiments, quelles dispositions d'esprit nous 

souhaiteraient-ils? Ter. Andr. I, 1, 437. Mala mens, ma¬ 

lus animus. Mauvaise tête, mauvais coeur. Et enfin, comme 

la pensée précède la volonté, que la volonté sert d'inter¬ 

médiaire entre la pensée et l'action, qu'elle peut être con¬ 

sidérée comme la servante de la pensée, tout comme le 

corps est le serviteur de la volonté, réciproquement mens 

se trouvera avec animus dans le ràpport d'un tout à sa 

partie. Cic. Tusc. ΙΠ, 5. Mens cui regnum totius animi a 

natura tributum est. La raison qui exerce une autorité na¬ 

turelle sur tous les sentiments. -

Animadvertere. Notare. Animadvertere se dit de l'es¬ 

prit qui remarque et observe; notare, d'une marque à 

laquelle on a recours pour attirer l'attention. 

Animal. Animans. Bellua. Bestia. Pecds. Fera. 4. Ani¬ 

mal et dnimans, les animaux considérés comme des êtres 

doués de vie, l'homme compris : animal caractérise la 

nature de l'être; quel que soit son aspect, il appartient à 

la classe des êtres animés; l'opposé est inanimus, l'équi¬ 

valent grec ζώον. Animans précise l'état dans lequel se 

trouve l'être : il vit, il respire; l'opposé est exanimus. On 

dit animalium cadavera; animantium cadavera ferait un 

non-sens. Bellua, bestia et pecus ont trait à l'intelligence : 

c'est l'animal déraisonnable par contraste direct avec 

Digilizsd by ΟIC 

