Fidus. Fidelis. Infidus. Infidelis. Perfidus. Perfidio¬ 

sus. 1. Fidus marque une qualité native ; c'est quelque¬ 

fois un éloge; fidelis marque une vertu morale, un trait 

de caractère ; c'est toujours un éloge. Liv. XXII, 22. Eo 

vinculo Hispaniam vir unus solerti magis quam fideli con¬ 

silio exsolvit. Abellex erat Sagunti, nobilis Hispanus, fidus 

ante Poenis. L'Espagne fut dégagée de ce lien par un seul 

homme à l'aide d'une combinaison qui marquait plus de 

génie que de fidélité. Il y avait à Sagonte un certain Abel¬ 

lex, noble Espagnol, auparavant attaché à la cause pu¬ 

nique. 

2. Infidus, qui n'est pas sûr; infidelis, infidèle; perfidus 

et perfidiosus, sans foi : perfidus, perfide à l'occasion; per¬ 

fidiosus, plein de perfidie, traître dans l'âme. 

Figura. Forma. Species. Figura, forme quelconque au 

sens mathématique, pourvu qu'elle ait des contours dé¬ 

terminés, comme σχήμα, la figure; forma, la forme au sens 

esthétique, comme expression visible et comme empreinte 

de l'étre intérieur, en correspondance avec cet être, 

comme μορφή; enfin, species, l'apparence physique oppo¬ 

sée à l'être intérieur et invisible auquel elle sert simple¬ 

ment de couverture, comme είδος. Figurare, donner une 

forme arrêtée à une matière entièrement informe; for-

mure, façonner, c'est-à-dire donner à une masse grossière 

la forme qu'elle doit avoir; et enfin, speciem addere, parer, 

c'est-à-dire donner à une matière déjà façonnée un ca¬ 

ractère extérieur qui plaise à l'oeil. Figura se rapporterait 

donc exclusivement aux contours ou linéaments, tandis 

que forma ou du moins species comprendrait la couleur, 

la grandeur et autres détailsFimos, v. LutumFindere. Scindere. Findere, diviser un corps dans le 
sens de ses joints naturels, le décomposer pour ainsi dire 

en ses parties élémentaires, comme fendre et cliver; scin¬ 

dere, le diviser par force sans aucun égard aux joints et le 

mettre en pièces, comme couper et déchirer. Findere 

lignum veut dire fendre une bûche de bois en s'aidant de 

la nature môme du bois, dans le sens de la longueur; mais 

scindere, casser par pure force, en largeur. Le findens 

oequor nave considère la mer comme un assemblage de 

parties liquides; le scindens, comme n'ayant fait qu'un 

tout dès l'origineFinike. Terminare. Consummare. Absolvere. Perfi¬ 

cere. Finire et terminare marquent la fin d'une action 

sans égard au progrès qu'on a pu faire vers le but : finire, 

finir, par opposition à incipere; mais terminare, mettre un 

terme, une limite, par opposition à continuare. Consum¬ 

mare, absolvere et perficere marquent l'achèvement d'un 

ouvrage : consummare (qui ne paraît qu'après le siècle 

d'Auguste), comme terme général; il s'oppose à une 

demi-besogne ; absolvere, par allusion à un devoir accom¬ 

pli, à un travail pénible qui vient d'être terminé et qui 

rend l'ouvrier à la liberté; il s'oppose à inchoare ; perfi-

cere, par allusion à un but qu'on a atteint, à une tâche 

qu'on s'était soi-même imposée, laquelle est terminée et 

parfaite; il s'oppose à conari. Absolutus ne suppose d'ail¬ 

leurs que l'exécution complète de l'ouvrage, comme 

έντελής, tandis que perfectus marque la perfection de l'oeu¬ 

vre, comme τε'λειοςFinis. Terminus. Limes. Finis, limite considérée comme 

une ligne mathématique, τέλος ; terminus et limes, démar¬ 

cation matérielle : terminus, borne qui indique un point 

extrême, τέρμα; limes, bande qui trace une ligne de sépa¬ 

ration, ορος. Cic. Lael. 16. Constituendi sunt qui sint in 

amicitia fines et quasi termini diligendi. Il faut établir 
quelles doivent être entre amis les limites et, pour ainsi 

dire, les bornes de l'affection. Hor. Carm. II, 18, 24. Re¬ 

vellis agri terminos et ultra limites clientium salis avarus. 

Tu arraches les bornes du champ et tu sautes dans ton 

avarice par-dessus les limites de tes clientsFinitimos, v. VicinusFiscos, v. AErariumFlagitium, v. DelictumFlavos, v. LuteusFluctos, v. AquaFirmos, v. ValidusFlagitare, v. PetereFlagrare, v. ArdereFlere, v. LacrimareFluere. Manare. Liquere. Fluere se dit d'une eau qui 

court, d'un liquide en mouvement ; manare, d'une eau qui 

jaillit et déborde, d'un liquide qui se répand ; liquere, 

d'une eau ou d'un liquide qui se disperse en vertu de sa 

nature physique. La cause de l'effet que marque fluere est 

dans l'absence de digue qui permet au corps liquide de 

couler en descendant par la loi de la pesanteur; celle de 

l'effet que marque manare est dans le trop-plein de la 

source ; enfin, liquere, être à l'état liquide, marque l'ab¬ 

sence de cohésion, la condition négative indispensable 

pour donner lieu aux effets que désignent fluere et ma¬ 

nare. Fluere se rapproche de labi et a pour opposés hoerere, 

stare; manare, ά'effundi, et il a pour opposés contineri, 

claudi; enfin, liquere, de dissolvi, et il a pour opposés con¬ 

crevisse, rigere. Gell. XVII, 11. Plato potum dixit defluere 

ad pulmonem, eoque satis humectato demanare per eum 

quia sit rimosior et eon/?aere inde in vesicam. D'après une 

opinion attribuée à Platon, l'eau que nous buvons coule 

de haut en bas jusqu'au poumon, puis, quand elle l'a suf¬ 

fisamment humecté, elle en ressort par une multitude de 

pores et va se réunir dans la vessieFluvius. Flumen. Amnis. Fluvius, flumen, marquent, 
comme ρόος, ^ΰμα, un cours d'eau ordinaire, par opposi¬ 

tion à un étang ou à un lac ; amnis, un grand fleuve, ποτα¬ 

μός, par opposition à la mer. Cic. Divin. I, 35f 78. Ut flu¬ 

mina in contrarias partes fluxerint atque in amnes mare 

influxerit. Les rivières remontèrent leur propre cours et 

la mer se jeta dans les fleuves. Sen. N. Q. ΙΠ, 19. Habet 

ergo non tantum venas aquarum terra, ex quibus corri¬ 

vatis flumina effici possunt, sed et amnes magnitudinis 

vastae. La terre ne contient pas seulement des filets d'eau 

qui peuvent former des rivières en se réunissant, mais 

encore des fleuves d'un volume immense. Et un peu plus 

loin.'Hanc magnis amnibus aeternam esse materiam, cujus 

non tangantur extrema sicut fluminum et fontium. Tel est 

le réservoir qui alimente éternellement les grands fleuves, 

mais dont l'origine n'est pas accessible comme celle des 

rivières et des sources. Tac. Hist. V, 13. Quo Mosae flumi¬ 

nis os amnem Rhenum Oceano affundit. Dans les parages 

où la Meuse, qui est une rivière, prête son embouchure à 

un fleuve, au Rhin, pour le verser dans l'OcéanFoecondüs. Fertilis. Ferax. Uber. Frügifer. Fruc¬ 

tuosus. 1. Foecundus marque, comme εύτοχος, la fécondité 

chez les êtres vivants qui font des petits; il est opposé à 

effoetus; fertilis et ferax marquent, comme εύφορος, là fé¬ 

condité de la nature et des éléments inanimés qui produi¬ 

sent; ils ont pour opposé sterilis. Tac. Ann. XII, 63. 

Byzantium fertili solo foecundoque mari quia vis piscium 

hos ad portus adfertur. Byzance possède un sol fertile et 

une mer féconde, car des circonstances locales poussent 

une multitude de poissons vers les ports de cette côte. Le 

trope employé ici par Tacite consiste à personnifier la mer, 

ce qui était bien plus aisé que de personnifier le sol. C'est 

la terre, non le sol, qui, après avoir d'abord paru comme 

élément, figure ensuite comme personne dans les passages 
suivants. Tac. Gerra. 5. Terra satis ferax, frugiferarum 

arborum impatiens, pecorum foecunda, sed plerumque im¬ 

procera. La terre, qui paraît assez fertile, repousse les 

arbres fruitiers ; elle est féconde en bestiaux, mais la plu¬ 

part de petite taille. Mela. I, 9, 1. Terra mire fertilis et 

animalium per foecunda genetrix. C'est une terre d'une fer¬ 

tilité étonnante et d'une fécondité extrême à engendrer 

pour ainsi dire des animaux. 

2. Fertilis marque la fertilité réelle subordonnée à la 

culture; /mu?, la fertilité possible fondée sur la nature 

du sol. Cicéron emploie fertilis dans le sens propre, ferax 

dans le sens figuré. 

3. Fertilis et ferax associent à l'idée de la fécondité 

celle d'une force créatrice et productive, l'image du père 

et de la mère; uber, une idée de nourriture et d'entretien, 

l'image de la nourrice, comme εύόηνης; frugifer, l'image 

de la campagne qui porte des moissons; fructuosus, celle 

de l'arbre chargé de fruits, comme εγχαρποςFoedus. Societas. Foedus, association de sûreté mu¬ 

tuelle sur le pied d'un contrat consacré par la religion ; 

societas, association de simple convenance pour des entre¬ 

prises communes. Liv. XXIV, 6. Hieronymus legatos Car¬ 

thaginem mittit ad foedus ex societate faciendum. Hiéro-

nyme envoie des ambassadeurs à Carthage pour transfor¬ 

mer l'engagement en alliance. Cic. Phil. II, 35. Neque 

ullam societatem... foedere ullo confirmari posse credidi. 

Je crus que tous les traités du monde ne parviendraient 

pas à cimenter un engagementFoedos, v. TeterFoemina, v. FeminaFoenus. Usura. Foenus présente les intérêts comme le 

revenu du capital, τόκος ; usura, comme le prix de louage 

payé par le débiteur qui utilise le capital, δάνοςFores, v. OstiumForma, v. FiguraFormare, v. ErudireFormido, v. VereriFormosus. Pulcher. Venustus. 1. Formosus se dit du 

beau qui contente, attire et fait plaisir par sa régularité; 

pulchrum, de celui qui se fait admirer, qui impose et sa¬ 

tisfait par sa perfection ; venustum, de celui qui charme, 

éveille et fait naître le désir d'une jouissance. La formo¬ 

sitas agit sur le sentiment naturel du beau, la pulchritudo, 

sur le sens cultivé de l'art, la venustas, sur les ressorts les 

plus délicats de la sensualité. Suet. Ner. 51. Fuit vultu 

pulchro magis quam venusto, c'est-à-dire qu'il avait dans 

les traits plus de perfection et de beauté régulière que 

d'agrément, que c'était une beauté froide et impassible 

vers laquelle personne ne se sentait entraîné. 

2. Venustas, le charme, est un augmentatif de gratta, 

la grâce ; celui-là entraîne, celle-ci attireFors, v. CasusForte, Fortuito, v. ÇasuFortitudo, v. FerociaFortuna, v. CasusFortunatus, v. FelixFovea, v. SpecusFovere, v. CalereFragor. Strepitus. Crepitus. Sonitus. Fragor, son 

creux, sourd, craquement, δοΰπος; strepitus, son retentis¬ 

sant, bruyant, mugissement, bruissement, cri, κτύπος; 

crepitus, son isolé ou souvent répété, claquement, clique¬ 

tis, κροΰσις, κρότος; sonitus, son qui provient des vibrations 

de corps élastiques, tintement, résonnance, ήχή. Cic. 

Top. 12. Quaeruntur pedum crepitus, strepitus hominum. 

11 y a lieu de chercher si l'on n'a pas entendu quelque 

bruit de pas ou de crisFragrare, v. OlereFrangere. Rumpere. Divellere. 1. Frangere, briser 

s. 
un corps dur en morceaux; rumpere, déchirer un corps 

flexible. Cato. ap. Paisc. Si quis membrum rupit aut os 

fregit, parce que dans le membre rompu ce n'est point 

l'os invisible, mais les chairs visibles qui paraissent sépa¬ 

rées. 6atense franguntur, vincula rumpuntur. On brise 

des chaînes, on déchire des liens. Quand rumpere s'appli¬ 

que à quelque corps dur, il implique l'idée d'un effort et 

d'un danger : le frangens met en pièces ce qui est entier, 

le rumpens ce qui le gène. 

2. Disrumpere et diffringere, mettre en pièces, en mor¬ 

ceaux ce qui formait dans l'origine un tout ; divellere, sé¬ 

parer ce qui n'était qu'assembléFhaudabe, ▼. FallereFrenüm. Habena. Oreae. i. Frenum, le frein à l'aide 

duquel le cavalier maîtrise le cheval sauvage, χαλινός; 

habena, la bride avec laquelle il dirige le cheval docile, 

ήνίον. Hor. Ep. I, 45, 13. Laeva stomachosus habena dicet 

eques; sed equi frenato est auris in ore, c'est-à-dire il 

n'obéit pas à la bride et il faut qu'il sente le frein. Cic. 

Orat. I, 53. Senatum servire populo, cui populus ipse mo¬ 

derandi et regendi sui quasi quasdam habenas tradidisset. 

Le sénat devenir l'esclave du peuple, quand le peuple 

môme lui avait donné tout pouvoir de le conduire et de 

le gouverner et mis pour ainsi dire les rênes en main ! 

Comparez avec Tac. Dial. 38. Pompeius adstrinxit impo-

suitque quasi frenos eloquentiae. Pompée rétrécit la car¬ 

rière et mit pour ainsi dire un frein à l'éloquence. 

2. Oreae, aureoe, qui n'est plus usité que dans le com¬ 

posé auriga, était peut-être le terme générique de frenum 

et d'habena à peu près comme harnaisFrequenter, v. SapeFretos, v. ConfisusFricare, v. LavisFrigere. Algere. Algidus. Alsus. Gelidus. Frigus. 

Gelu. Glacies, d. Frigere, être froid par opposition à 

calere; algere, avoir froid par opposition à oestuare. 

2. Algidus se dit du froid qui fait une impression désa¬ 

gréable ; alsus, de la fraîcheur qui apporte du soulagement. 

3. Frigidus se dit d'un degré de froid modéré par op¬ 

position à calidus; gelidus, du degré de froid qui amène la 

congélation par opposition à fervidus. 

4. Frigus, le froid en lui-même, celui qui arrive et s'en 

va; frigedo, l'état d'un homme saisi par le froid, état qui 

commence et qui cesse; c'est une forme archaïque tom¬ 

bée en désuétude par l'emploi général de frigus. 

5. Gelu, gelus, gelum marquent, comme κρύος, le froid 

capable de produire la glace; gelicidium, une manifesta¬ 

tion isolée de ce froid, une nuit où il gèle, comme κρυρός; 

et glacies, comme κρύσταλλος, l'effet de ce froid, la glaceFructuosus, v. FoecundusFrugi, y. 'BonusFrugifer, v. FoecundusFrui, Frünisci, v. UtiFrustra. Nequidquam. Incassum. Irritus, 1. Frustra, 

en vain, par rapport au sujet qui se voit trompé dans son 

attente et ses calculs; nequidquam, inutilement, pour 

rien, pour moins que rien, par rapport à la chose qui ne 

s'est point faite. 

2. Même différence entre frustra employé adjective¬ 

ment qui se rapporte à la personne, et le véritable adjec¬ 

tif irritus, qui se rapporte à la chose. 

3. Frustra et nequidquam marquent simplement le 

manque de succès, comme ράτην, sans allusion à une 

faute; incassum renferme l'idée accessoire d'un défaut de 

réflexion, de cette réflexion qui aurait pu calculer et pré¬ 

voir l'échec, comme dans bâtir en l'air, bâtir des châteaux 

en Espagne, εις κενόνFrustrari, v. FallereFruticetüm, y. RamiFugitivus, y. PerfugaFulciri. Niti. Fulciri, fultus, se soutenir, soutenu pour 

se garantir d'une chute, en s'appuyant par exemple 

contre un pilier; niti, nisus, pour s'élancer en l'air ou 

avancer en prenant un point d'appui sur une base. 

Fulgur. Fulguratio. Fulmen. Fulgur, fulgetrum et 

fulguratio désignent, comme ίστραπτ^, les apparitions de 

l'éclair à l'horizon : fulgur présente le phénomène comme 

momentané et isolé; fulguratio, comme durable et ré¬ 

pété. Fulmen, c'est, comme κεραυνός, l'effet de l'éclair qui 

tombe à terre, la foudre. Liv. XL, 59. Fulguribus prae¬ 

stringentibus aciem oculorum, sed fulmina etiam sic un¬ 

dique micabant ut peti viderentur corpora. Au milieu des 

éclairs qui éblouissaient les yeux, la foudre même étince¬ 

lait de toute part au point de faire craindre pour les 

hommes. Plin. H. N. II, 43. Si in nube erumpat ardens, 

fulmina ; si longiore tractu nitatur, fulgetra ; his findi nu¬ 

bem, illis perrumpi. Quand le feu du ciel éclate dans un 

nuage, c'est la foudre; quand l'effet se produit en lon¬ 

gueur, c'est l'éclair : l'éclair sillonne la nue que la foudre 

déchireFunale, v. FaxFundamentum, Fundus, v. So¬ 

lumFundus, v. VillaFunis, v. LaqueusFunus. Exsequjae. Pompa. Funus, le transport du ca¬ 

davre comme έκφορά ; exsequiae et pompa, le cortège so¬ 

lennel qui accompagne le corps : exsequiae, le cortège 

vivant composé de parents et d'amis; pompa, la pompe 

inanimée composée des statues des ancêtres et autres or¬ 

nements. Cic. Quint. 15. Funus quo amici conveniunt ad 

exsequias cohonestandas. Le convoi où les amis se pres-
sent pour embellir le cortège. Nep. Att. 22. Elatus est in 

lecticula, sine ulla funeris pompa, comitantibus omnibus 

bonis, maxima vulgi frequentia. On l'emporta dans une 

petite litière; nulle pompe au convoi, mais un cortège de 

tous les gens de bien et un très-grand concours de 

peupleFbrari, v. DemereForor, v. AmensFustis. Ferula. Sudes. Trudis. Rudis. Scipio. Baculus. 

1. Fustis et ferula, bâton qui sert à frapper; sudes, trudis 

et rudis, à porter un coup de pointe; scipio et baculus, à 

marcher. 

2. Fustis, gourdin, bâton noueux assez gros pour don¬ 

ner la mort; ferula, baguette ou verge pour corriger la 

jeunesse des écoles; sudes et trudis, armes de guerre; 

rudis, bâton servant de fleuret dans les salles d'armes; 

scipio, bâton d'apparat et de dignité, symbole du pouvoir 

ou d'un âge vénérable; baculus, bacillum, bâton utile et 

commode sur lequel on s'appuie, mais qui sert d'arme 

au besoinGalea, v. CassisGaneum, v. DeversoriumGannire, v. LatrareGarrire. Fabulari. Blatire. Blaterare. Loquax. Ver¬ 

bosus. 4. Garrire se dit du bavardage par allusion à la 

démangeaison de parler; fabulari par allusion à la nullité, 

blatire et l'augmentatif blaterare à la folie de ce qu'on 

dit. 

2. Le garrulus assomme par la nature, le loquax par le 
