de qualité permanente; pudibundus, d'un accès de mo¬ 

destie. 

4. La modestie, pudor, procède de l'estime de soi-

même, on ne veut point se compromettre aux yeux des 

autres; la délicatesse, verecundia, procède de l'estime 

qu'on a pour les autres, on ne veut donner aucun sujet 

de scandale à ceux qu'on estimeCasu. Forte. Fortuito. Fortasse. Forsitan. Haud scio 

an. Casu, forte et fortuito, marquent les chances diverses : 

casu, la chance inattendue, par accident, par concours 

de circonstances, il est opposé à consulto, συμβεβηκότως ; 

forte, la chance ordinaire, par hasard, τυχόν ; fortuito, for¬ 

tuitui, qui sont emphatiques, la chance extraordinaire, 

par pur hasard, άπο τύχης; ils ont pour opposé causa. For-

tasse, forsitan et haud scio an marquent une éventualité : 

fortasse et fortassis, quand on reconnaît et qu'on affirme 

la possibilité : peut-être et même vraisemblablement : ils 

se construisent avec l'indicatif, ίσως; forsitan, forsàn, 

quand on admet simplement la possibilité : après tout, il 

est possible : ils se joignent au subjonctif, τάχ' <2v; haud 

scio an, quand on feint par modestie de ne pas être sûr de 

son fait, qu'on restreint l'affirmation par euphémisme. 

Fortasse verum est et forsitan verum sit veulent dire : la 

chose est vraie peut-être, peut-être aussi ne l'est-elle pas ; 

mais haud scio an verum sit : je la tiens pour vraie, mais 

sans vouloir la donner pour certaine. 

Casus. Fors. Fortuna. Fors fortüna. Fatum. 1. Casus 

présente le hasard comme un fait brutal qui ne se rattache 

ni aux calculs de l'hçmme, ni à des causes connues, συμ¬ 

φορά; fors, comme une sorte d'être fabuleux qui influe sur 

les choses humaines sans dessein et sans but, sans autre 

fin, pour ainsi dire, que de taquiner les mortels et de con¬ 

fondre leurs calculs, τύχη. 
2. jFors, pris comme un vrai personnage mythologique, 

c'est le môme hasard sous les traits* d'un bonheur aveu¬ 

gle; fortuna, c'est le bonheur qui n'est ni aveugle ni 

étourdi, qui intervient dans la marche des affaires humai¬ 

nes pour accorder ou refuser sa faveur; enfin, fors for¬ 

tuna est une chance heureuse, άγαβή τύχη. 

3. Tous ces êtres sont en opposition avec les dit et le 

fatum qui amènent ou détournent un événement non par 

humeur et caprice, mais par des motifs plus élevés, les 

dit, selon les lois appréciables de la morale, selon le mé¬ 

rite et la dignité, selon le droit et l'équité ; le fatum, se¬ 

lon les lois mystérieuses de l'ordre éternel qui préside à 

l'univers, comme ΓεΙμαρ^νη, la potpa. Tac. Hist. IV, 26. 

Quod in pace fors seu natura, tunc fatum et ira deorum 

vocabatur. En temps de paix, on aurait appliqué à ces 

faits les noms de hasard et d'accidents naturels; on n'a¬ 

vait plus maintenant à la bouche que les mots de fatalité 

et de colère divineCatenae, v. VinculaCaterva. Cohors. Agmen. Grex. Globus. Turba. Ca¬ 

terva, cohors et agmen, multitude assemblée en bon or¬ 

dre : caterva, en masse qui constitue un tout, comme par 

exemple un bataillon; cohors, sous forme d'escorte et de 

cortège autour d'un chef ; agmen, en procession solen¬ 

nelle. Turba, grex et globus, multitude réunie sans ordre : 

grex, sans aucun arrangement; turba, avec une idée ac¬ 

cessoire de désordre et d'embarras; globus, en foule qui 

se presse, se gêne et aboutit à former le cercle, chacun 

cherchant à gagner le centreCatus, v. SapiensCaupona, v. DeversoriumCausidicus, v. AdvocatusCautes, v. SaxumCaverna, v. SpecusCavillator, v. LepidusCelare. Occülere.Occultare. Clam. Abdere. Condere. 

Abscondere. Recondere. 1. Celare, verbe abstrait, comme 

céler, tenir secret, χευθειν, par opposition à fateri, il est 

synonyme de reticere; occulere, occultare, verbes concrets, 

comme cacher, χρύπτειν, par opposition à aperire, ils sont 

synonymes d'obtegere. Les celanda restent inconnus hors 

le cas de trahison; les occultanda seraient exposés à tous 

les regards si l'on manquait de prévoyance et de précau¬ 

tion. 

2. Clam et clanculum signifient de même secrètement, 

par opposition à palam; occulte, en cachette, par opposi¬ 

tion à aperte. 

3. Occulere se dit de toutes les manières de cacher, 

mais occultare, c'est cacher avec soin ou même avec sol¬ 

licitude, et ce dernier verbe ne peut pas plus trouver 

place dans les propositions négatives que redolere et au¬ 

tres, aussi forts de sens. 

4. Occultare couvrir d'un voile quelconque pour sous¬ 

traire à la vue; abdere, condere et abscondere, dérober les 

choses à la vue en les éloignant : abdere, en les mettant 

simplement de côté, hors du chemin, comme άποχρύπτειν; 

condere, en les rangeant à leur place et en les serrant, 

comme χατακρύπτειν ; recondere, en les gardant avec un 

soin extrême; abscondere, en les gardant après les avoir 

mises à l'écartCeleber. Inclytos. Clarus. Illustris. Nobilis. Celeber 

et inclytus, termes généraux pour signifier la célébrité, 

surtout en parlant des choses, et qui ne s'appliquent 

guère aux personnes que chez les poètes ; clarus, illustris 

et nobilis ont particulièrement rapport à la politique : 

clarus, célèbre par des services éminents rendus à la pa¬ 

trie; illustris, considéré à cause de son rang et de sa for¬ 

tune ; nobilis, qui appartient à une famille dont les mem· 
bres ont déjà occupé de hautes positions dans l'ÉtatCensere. Jüdicare. Arbitrari. AEstimare. Opinari. 

Potare. Reri. Autumare. Existimare. Credere. 1. Cen¬ 

sere, judicare, arbitrari, aestimare, émettre un avis à titre 

d'autorité compétente et commise à cet effet : censere, 

comme censeur ou comme sénateur votant; judicare, 

comme juge qui rend un arrêt; arbitrari, comme arbitre; 

aestimare, comme taxateur ou commissaire-priseur. Opi¬ 

nari, putare, reri et existimare, émettre une opinion 

comme simple particulier, en son propre et privé nom : 

opinari exprime un simple sentiment[ou un pressentiment, 

par opposition à la conviction claire et nette et à la certi¬ 

tude, comme croire ; putare, le résultat d'un calcul ; reri 

est une expression poétique ; autumare, un mot vieilli. 

2. AEstimare présente l'avis à donner sous l'aspect d'un 

devoir de police rempli par un véritable taxateur, estimer 

quelque chose, au propre ou au figuré, d'après son prix 

et sa valeur en argent; existimare, sous l'aspect d'un de¬ 

voir de morale, estimer une chose par sa valeur intrin¬ 

sèque ou parce qu'elle a de vrai. Cicéron n'oppose comme 

opinion particulière au jugement de l'autorité compé¬ 

tente, judicio, que 1'existimatio, jamais Yoestimatio. 

3. Censere, etc., présentent l'opinion et la croyance 

comme basées sur des réflexions et sur une conviction 

personnelles; credere, comme basées sur la confiance 

qu'on accorde au témoignage d'autrui. Sen. Tranq. il. 

Non putavi hoc futurum, nunquam hoc eventurum credi¬ 

dissem, à savoir : si quis mihi praedixisset. Cela n'entrait 

pas dans mes prévisions; je n'aurais jamais cru que cela 

pût arriver (même si on me l'avait prédit)Celebrare, v. SoepeCelox, v. NavigiumCeler, v. CitusCelscs, v. Altus4. Opinor, employé sous forme de parenthèse est une 

formule de modestie, comme οΤμαι, à ce que je crois ; 

credo est une formule d'ironie, comme άς Ibtxev. Ce der¬ 

nier peut signifier : 1° je l'imagine bien, j'imagine, dans 

des affirmations qui vont d'elles-mêmes, et l'ironie 

tombe alors soit sur celui auquel il faut dire ou répéter 

les choses, soit sur celui qui paraîtrait tenté d'avoir quel¬ 

que doute; 2° oui, je le crois, eu : ne devrait-on pas 

croire? à propos d'affirmations absurdes qu'on se juge 

autorisé à prêter aux autres et à placer dans leur bouche; 

3° je le crois, naturellement, cela se conçoit, à propos 

de propositions évidentes, quand on demande pour ainsi 

dire la permission de ne pas les commenterCernere, v. VidereCerritos, v. AmensCertare, v. ImitatioCessare, v. Vacare et Cunc¬ 

tariChorda. Fides. Chorda, la corde isolée ; fides exprime 

toujours au singulier comme au pluriel une idée collec¬ 

tive, c'est la garniture entière ou l'instrument mêmeCibare, Cibus, v. AlimentaCicatrix, v. VulnusCicur. Mansuetus. Cicur, apprivoisé au sens purement 

physique, terme de classification en histoire naturelle, 

par opposition à ferus; mansuetus, apprivoisé au sens mo¬ 

ral, lequel suppose un adoucissement de caractère, par 

opposition à soevusCincinnos, v. CrinisCircülus, v. OrbisCircümire, v. AmbireCircomvenire, v. FallereCirros, v. CrinisCitus. Celer. Velox. Pernix. Properus. Festinus. 1. Ci-
tus et celer s'entendent d'un mouvement rapide, par op¬ 

position à tardus, il s'agit simplement de vitesse ; velox et 

pernix, opposés à lentus, se disent de l'agilité due à la 

force du corps et développée par l'exercice, par l'art; 

properus et festinus, de la hâte, de la volonté d'atteindre 

un but dans le moins de temps possible, par opposition 

à segnis. 

2. Citus marque un mouvement prompt et vif, il se 

rapproche de vegetus; celer, un mouvement violent et en¬ 

traînant, il se rapproche de rapidus. 

3. Pernicitas, c'est en général l'agilité et la prestesse 

dans tous les exercices du corps, saut, escalade, voltige ; 

velocitas, c'est par préférence la vitesse à la course, au 

vol, à la nage. Plaüt. Mil. ΠΙ, 1, 36. Clare oculis video, 

pernix sum manibus, pedibus mobilis. J'ai des yeux qui 

voient clair, des mains lestes, des pieds qui ne tiennent 

pas en place. Virg. AEn. IV, 180. Famam pedibus celerem 

et pernicibus alis. La Renommée dont la course est rapide 

et le vol agile. Cürt. VII, 7, 53. Equorum velocitati par 

est hominum pernicitas. L'agilité des hommes égale la 

vitesse des chevaux. 

A. Properus, properare marquent la hâte d'aller droit 

au but à force d'énergie, elle est opposée au laisser-aller, 

à cessare; festinus, festinare, la hâte qui provient d'impa¬ 

tience et qui est voisine de la précipitationCivilitas, v* HumanitasClam, v. CelareClarus, v. CeleberClementia, v. MansuetudoCodicilli, v. LitteraCivitas, v. GensClaritas, v. GloriaClaustrum, v. SeraClivus, v. CollisClypeus, v. ScutumClangere. Clamare. Vociferari. Clangere se dit du 

cri des animaux et du son des instruments, comme κλάγ-
γειν; clamare et vociferari, du cri de l'homme : clamare est 

l'expression de la volonté; vociferariy celle de la passion 

dans la colère, la douleur, l'ivresse. Rhet. ad Her. III, 12. 

Acuta exclamatio habet quiddam illiberale et ad mulie¬ 

brem potius vociferationem, quam ad virilem dignitatem 

in dicendo accommodatum. Des éclats de voix aigus ont 

quelque chose de bas ; cela est bon pour des femmes qui 

criaillent, mais indigne d'un orateur. Virg. AEn. Π, 310. 

Exoritur c/amorque virûm clangorqne tubarum. Les cris 

des hommes, le son des trompettes s'élèvent jusqu'à 

moiCoenum, v. LutumCoepjssk, v. IncipereCoercere. Compescere. Coercere se dit d'un acte de 

compression par force et abus de pouvoir; compescere, 

d'un acte de répression par autorité et sagesseCoetus, v. ConciliumCogere. Adigere. Cogere, obliger à quelque chose par 

contrainte et par force; adigere, déterminer à quelque 

chose par des motifs qui donnent à réfléchir. Tac. Ann. VI, 

27. Se ea necessitate ad preces cogi, per quas consularium 

aliqui capessere provincias adigerentur. Dans cette extré¬ 

mité il se voyait contraint de recourir aux prières pour 

engager des consulaires à se charger du gouvernement 

des provincesCogitare. Meditari. Commentari. 1. Cogitare se dit 

de l'activité habituelle de l'esprit qui est toujours occupé 

d'une chose ou d'une autre; meditari, de l'activité d'es¬ 

prit surexcitée, de l'effort qui tend vers un résultat déter¬ 

miné. Le premier équivaut à penser, le second à penser à 

quelque chose. Ter. Déaut. III, 3, 46. Quid mine facere 

cogitas? C'est-à-dire : qu'as-tu en tète à présent? Compa-
rez avec Adelp. V, 6, 8. Meditor esse affabilis, c'est-à-

dire : je songe aux môyens d'être aimable. Dans les Tus-

culanes (III, 6,) cogitatio ne désigne guère que la pensée 

qui a conscience d'elle-même ; meditatio désigne la ré¬ 

flexion, la spéculation. 

2. Meditari s'emploie pour marquer l'intensité, c'est 

méditer sérieusement, avec effort, avec ardeur; commen¬ 

tari (dans Cicéron seulement), pour marquer la durée, 

méditer à loisir, avec calme, à fondCognatus, v. NecessariusCognitio. Notitia. Scientia. Ignarus. Inscius. Nescius. 

i. Cognitio, acte par lequel l'esprit acquiert une connais¬ 

sance; notitia et scientia, état de l'esprit : notitia et nosse 

se disent d'un état dans lequel l'âme est passive et ne 

fait que recevoir des impressions, quand elle a conscience 

d'un phénomène extérieur et en conserve le souvenir ; 

scientia et serre impliquent, comme le savoir, une certaine 

spontanéité et la conviction de la réalité des choses. La 

notitia peut se borner à des notions de rencontre; la 

scientia doit s'être rendu l'objet familier, l'avoir appro¬ 

fondi à force de travail. Cic. Sen. 4, 12. Quanta notitia 

antiquitatis! quanta seren/r'a juris romani! Quelle prati¬ 

que de l'antiquité ! quelle science du droit romain ! 

2. Vignarus ne possède pas cette notitia, Yinscius cette 

scientia. Tac. Hist. I, H. AEgyptum provinciam insciam 

legum, ignaram magistratuum. La province d'Égypte qui 

n'est ni initiée à nos lois, ni façonnée à nos habitudes de 

gouvernement. La législation exige une étude en règle, 

tandis qu'on peut apprendre l'administration parla pra¬ 

tique. 

3. Inscius, celui qui n'a rien appris ou qui n'a pas ap¬ 

pris quelque chose, il y a lieu de blâmer ; nescius, celui 

3 
qui par hasard n'a pas entendu parler de quelque chose, 

n'en a pas fait l'expérience ; le mot se prend indifférem¬ 

ment en bonne ou en mauvaise part. Cic. Brut. 83. Inscium 

omnium rerum et rudem. Ignare et brut. Comparez avec 

Pun. Ep. VIII, 23. Absens et impendentis mali nescius. 

J'étais absent, je ne me doutais pas du malheur suspendu 

sur ma têteCognoscere, v. IntelligereCohors, v. CatervaColaphos, v. AlapaColere, v. VereriColus. Clivus. Tumulus. Grumus. Collis et clivus, grande 

colline qui est une petite montagne : collis, χολωνος, hau¬ 

teur, par opposition à la plaine qui est au-dessous, et, 

par suite colline assez raide ; clivus, χλπος, plan incliné, 

par opposition à la plaine horizontale, et, par suite, col¬ 

line en pente douce. Tumulus et grumus, petite colline 

qui n'est qu'un gros tertre : tumulus, comme ίχθος, tertre 

naturel ou artificiel, par exemple un tumulus ; grumus, 

élévation exclusivementartificielle,faitede main d'homme, 

χώμα. Colum. Arhor. vers la fin. Collem autem et clivum 

modum jugeri continentem repastinabis operis sexaginta. 

Vous emploierez soixante manoeuvres à défricher sur une 

colline une pente de la contenance d'un arpent. Liv. XXI, 

32. Erigentibus in primos agmen clivos apparuerunt im¬ 

minentes tumulos insidentes montani. Quand les têtes de 

colonne de l'armée d'Annibal s'élevèrent sur les pre¬ 

mières pentes des Alpes, elles découvrirent les monta¬ 

gnards établis sur les mamelons qui dominaient la route. 

Hirt. B. Hisp. Ex grumo excelsum tumulum capiebat. Il 

voulut quitter son tertre pour gagner une éminence qui 

commandait les environsColloquium, v. SermoColonus, v. IncolereColuber, v. RepereComa, v. CrinisComburere, v. AccendereComere. Decorare. Ornare. 1. Comere el decorare, pa¬ 

rer, pour embellir et pour flatter la vue ; ornare, orner en 

joignant l'utile à l'agréable. 

2. Comere présente la parure comme une recherche 

minutieuse et efféminée, souvent avec une idée de blâme, 

comme nitere; il s'oppose à la nature, à une simplicité 

noble, à une négligence gracieuse, parer, χομμοΰν; deco¬ 

rare et omare la présentent toujours sous un jour favorable, 

comme splendere, comme un signe d'aisance et de richesse : 

decorare, par opposition à ce qui est commun et n'a point 

d'apparence, embellir, κοσμεΐν ; omare, par opposition à 

ce qui est pauvre et incomplet, orner, άσχεΐν. 

3. L'idée contenue dans comere ne va pas au delà d'une 

question d'arrangement : on ajuste, on polit pour donner 

bonne mine, par exemple en peignânt et tressant les che¬ 

veux; decorare et omare supposent une addition maté¬ 

rielle; on emprunte des ornements extérieurs, par exem¬ 

ple, un diadème. Qüintil. XII, 10, -47. Comere caput in 

gradus et annulos. Parer une tête de boucles disposées 

par étages. Et Virg. Ecl. VI, 69. Apio crines ornatus amaro. 

Linus, qui orne ses cheveux de fleurs et d'ache amère. 

Tib. II, 2, 6. Sertis decorare comas. Relever de guirlandes 

la beauté des cheveuxComissatio, v. EpuloeComitari. Deducere. Prosequi. Comitari, accompagner, 

dans tous les sens, άχολουθεϊν ; prosequi et deducere, avec 

l'idée accessoire d'un témoignage d'estime ou d'amitié : 

le prosequens reconduit les gens comme le προπε'μπων, soit 

jusqu'au bout, soit pendant une partie du chemin ; le de¬ 

ducens les ramène chez eux ou les mène du moins au 

terme de leur voyage, comme le κατάγων, soit qu'il se 

mette à leur suite dès le départ ou seulement en route