yeux et les oreilles une impression terrible, comme épou¬ 

vantable : atrox marque une qualité des choses ; trux et 

truculentus, des qualités personnelles. Dirus et soevus se 

disent de ce qui est vraiment terrible et dangereux : dirus, 

par essence, par une propriété des choses, effroyable, 

δεινός, mais soevus, par caractère, par une qualité propre 

à des êtres animés, sanguinaire, cruel, αίνος. Plin. Pan. 53. 

Atrocissima effigies soevissimi domini: L'image effroyable 

du plus cruel des maîtres. Mêla. Il, 7. Ionium pelagus... 

atrox, soevum, c'est-à-dire qui a un aspect menaçant et ne 

cause d'ailleurs que trop de malheurs. 

2. Trux désigne uu regard, une voix épouvantable par 

leur côté héroïque ou tragique, comme autant de signes 

d'un courage barbare ou de quelque sentiment cruel; 

truculentus, par leur côté trivial ou comique, comme des 

signes de mauvaise humeur ou d'une passion basse. L'es¬ 

clave de la comédie de Plaute est truculentus, Achille 

courroucé est trux. Mais truculentior, truculentissimus 

servent de comparatif et de superlatif à tmx. 

3. Trux et truculentus vultus regard courroucé qui 

inspire la crainte, comme βραχύς ; torvus (regard péné¬ 

trant, etc.) regard pénétrant, perçant, toujours farouche, 

Comme τορδν OU ταυρηδον βλεπων. PLIN. H. N. XI, 54. Con-

tuitu quoque multiformes, truces, torvi, flagrantes. Le 

regard varie à l'infini l'aspect que prennent les yeux ; ils 

paraissent courroucés et effrayants, perçants et farouches, 

étincelants, etc. 

Attonitus. Stupens. Attonitus, comme frappé de la fou¬ 

dre, c'est un état passager ; stupens, pétrifié, c'est un état 

durable. Curt. VIII, 2, 3. Attoniti et stupentibus similes. 

Comme frappés de la foudre et pour ainsi dire pétrifiés. 

Audere. Conari. Moliri. Audere se dit d'une entreprise 

considérée sous lé rapport du danger de l'action et du 
courage de la personne, comme oser; conari, sous le rap¬ 

port de l'importance de l'action et de l'énergie de la per¬ 

sonne, comme tenter; enfin moliri, sous le rapport de la 

difficulté de l'action et des efforts qu'elle exige de la part 

de la personne, comme entreprendre. 

Audacia, Audentia, v. Fides. 

Audire. Auscultare. Audire, entendre, άχουειν, c'est 

un terme purement passif, comme olfacere; auscultare, 

écouter, άκροασόαι; c'est vouloir entendre, écouter avec 

attention, soit en cachette, soit au grand jour, par un acte 

de volonté, comme odorari. Ter. Ad. IV, 5, 48. AEsch. 

Pater, obsecro, ausculta. Mic. AEschine, audivi omnia. 

Esch. Père, je t'en supplie, écoute-moi. Mic. Eschine, 

j'ai tout entendu. 

Auferbe, v. Demere. 

Auguria. Auspicia. Prodigia. Ostenta. Portenta. Mon¬ 

stra. Omina. Auguria et auspicia, apparitions naturelles 

qui n'ont de sens que pour les personnes versées dans l'art 

d'interpréter les signes : auguria, pour les membres sa¬ 

vants du collège des augures; auspicia, pour les magistrats 

qui avaient le droit de prendre les auspices. Prodigia, 

ostenta, portenta, monstra, apparitions surnaturelles qui 

frappent aussi le vulgaire et qu'un devin ne peut qu'expli¬ 

quer avec plus d'exactitude; enfin omina, signes que toute 

personne à qui ils apparaissent s'explique elle-même sans 

intermédiaire. L'idée qui domine dans prodigium est celle 

de la portée et des conséquences du phénomène ; dans 

ostentum, c'est le merveilleux et le grandiose; dans por¬ 

tentum, le côté effrayant, l'annonce du danger; dans 

monstrum, le côté contre nature et hideux. 

Aura, v. Anima. Auscultare, v. Audire. 

Auspicia, v. Auguria. 
Austerus. Severus. Difficilis. Morosus. Tetricus. 1. 

Austerus présente la sévérité comme une tournure d'es¬ 

prit; severus, comme une qualité morale. Vausterus, dont 

l'opposé est jucundus, répugne à la plaisanterie et aux fu¬ 

tilités; il demande du sérieux et du positif dans l'art, dans 

la science, dans le commerce de la société, au risque de 

passer pour un esprit sec; le severus, dont l'opposé est luxu¬ 

riosus, est rigoureux; il hait tout libertinage, tout relâ¬ 

chement; il exige des autres et de lui de l'empire sur soi-

même et de l'énergie, au risque de passer pour un coeur 

dur. Le stoïcien est austerus comme philosophe, severus 

comme homme. 

2. Austerus et severus n'impliquent point de blâme ; 

mais difficilis, morosus et tetricus désignent l'abus de la 

rigueur. Le difficilis ignore l'art d'un commerce facile et 

agréable, à cause de son tempérament hypocondriaque ; 

le morosus est scrupuleux; il veut tout redresser par excès 

de conscience et défaut de tolérance ; le tetricus est roide 

et gênant par pédantisme et défaut de bonne humeur. 

Automare, v. Censere. 

Auxilium. Opem ferre. Opitulari. Juvare. Adjuvare. 

1. Auxilium, opem ferre et opitulari, secourir, supposent 

un opprimé qu'il s'agit de tirer d'embarras et de danger 

en venant à son secours, par opposition à deserere, desti¬ 

tuere : il faut se représenter Y auxilium ferens comme un 

allié qui se met au service de la personne ou des intérêts 

de l'opprimé; Yopem ferens, comme un bienfaiteur qui 

fait profiter le faible de sa puissance et de sa force. Juvare 

et adjuvare ne supposent, comme soutenir, qu'une per¬ 

sonne qui réussira mieux et plus vite dans ce qu'elle en¬ 

treprend, si on l'assiste, par opposition à impedire. Ter. 

Heaut. V, 2, 39. Matres solent esse filiis in peccato adju-
trices, auxilio in paterna injuria. Les mères ne manquent 

jamais de se prêter aux sottises de leurs fils et de les se¬ 

courir contre l'oppression d'un père. Quand Tarquin, dans 

Liv. Π, 6, prie les Yéiens : ferrent opem, adjuvarent, il 

faut se le représenter d'abord comme exilé, exulans, en¬ 

suite comme prétendant, regnum repetiturus. 

2. Opem et auxilium ferre ont l'accent sur le substantif; 

c'est du secours qu'on porte, non autre chose; opitulari 

et le terme poétique auxiliari ont l'accent sur leur racine 

verbale; c'est secourir sans hésiter. 

Ave. Salve. Vale. Ave, formule de salutation qui s'em¬ 

ploie également à l'arrivée et au départ, comme χαϊρε; 

salve, formule d'usage à l'arrivée ; vale, au départ, comme 

ε(5ρωσο. Suet. Galb. A. Ut liberti mane salvere, vespere va¬ 

lere sibi singuli dicerent. Il maintint l'usage qui obligeait 

ses affranchis à venir lui souhaiter chacun le bonjour le 

matin, et le soir une bonne nuit. 

Aves, v. Volucres. Avidus, v. Velle. 

Axes. Plancje. Taboue. Axes ou asses et platncoe, plan¬ 

ches brutes qu'on emploie telles qu'elles sortent de la 

scie : asses, terme usuel; plancoe, terme technique, comme 

ais. Tabules, planches travaillées avec plus de fini à l'aide 

du rabot, pour servir à des meubles de luxe. 

Axilla, v. Armus. 

/ -

B 

Balbus. Bliesus. Balbus, bègue, c'est un défaut habi¬ 

tuel ; bloesus, qui bégaye, c'est un accident temporaire. 

Baculus, v. Fustis. Bajulare, v. Ferre. 

Bardus, v. Stupidus. 
Baubari, v. Latrare. Beatus, v. Felix. 

Bellua, v. Animal. Bene moratus, v. Bonus. 

Benevolentia, v. Studium. Benignus, v. Largus. 

Bestia, v. Animal. 

Bibere. Potare. Bibere, boire à la façon des hommes, 

χίνειν ; potare, à la façon des bêtes et en prendre plus qu'on 

n'en peut porter. Sen. Ep. 122. Inter nudos bibunt, imo 

potant. Ils boivent, ils se soûlent de vin au milieu des bai¬ 

gneurs nus. Plaut. Cure. I, 1, 88. Agite, bibite, festivae 

fores, potate, fite mihi volentes propitiae. Bois, bois, char¬ 

mante porte, soûle-toi, sois-moi bienveillante et favo¬ 

rable. 

Bifariam, v. Duplex. Bius, v. Fel. 

Blaesus, v. Balbus. Blandiri, v. Assentiri. 

Blatire, Blaterare, v. Gar¬ 

rire. 

Boni consulere, v. Satis ha¬ 

bere. 

Bonus. Bene moratus. Probus. Frugi. Honestus. San¬ 

ctus. 1. Bonus, bene moratus, probus et frugi marquent 

un degré inférieur de moralité qui consiste à éviter le 

blâme et le châtiment, la haine et le mépris. Bonus se 

prend au sens populaire selon lequel la bienveillance et la 

bonté de coeur constituent un des principaux éléments de 

la moralité, comme bon, άγαθος, par opposition à malus. 

Benemoratus se dit, dans un sens plus philosophique, d'un 

caractère formé par l'éducation dont les traits indispen¬ 

sables sont de l'empire sur soi-même, de la droiture, un 

certain détachement de l'égoïsme vulgaire, moral, qui a 

des moeurs, ευτροπος. Probus s'entend de celui qui ne fait 

de tort ou d'injustice à personne, le brave homme, l'hon¬ 

nête homme, l'homme juste. Frugi, c'est celui que son 
savoir-faire, son exactitude, son application, rendent un 

personnage utile dans la vie pratique, l'homme brave et 

rangé, par opposition à nequam, comme χρηστός. Quintil. 

VI, 4, 11. Non est altercandi ars... res animi jacentis et 

mollis supra modum frontis, fallitque plerumque quod 

probitas vocatur quae est imbecillitas. 11 faut, pour paraître 

en maître aux débats, une âme qui ne se laisse point abat¬ 

tre, un front qui ne se courbe pas trop vite, et la commune 

erreur vient de ce qu'on donne en cette matière le nom de 

probité à la pure faiblesse d'esprit. Cic. Dej. 10. Frugi 

hominem dici non multum laudis habet in rege. Ce n'est 

pas faire un grand éloge d'un roi que de l'appeler un 

homme rangé. 

2. Honestus et sanctus désignent un degré supérieur 

de moralité qui s'inspire d'une raison plus haute, qui s'é¬ 

lève au-dessus du vulgaire et de la morale au jour le jour. 

Honestus, âme noble et héroïque qui conforme sa con¬ 

duite aux principes d'un honneur exquis, par opposition 

à turpis. Sanctus, âme religieuse et sainte que gouverne 

le désir de plaire à Dieu. 

Brachium, v. Ulna. 

Brevis. Curtos. Brevis, court par nature; curtus, rac¬ 

courci. 

Brotus, v. Stupidus. 

c 

Caballus, v. Equus. Cachinnare, v. Ridere. 

Cacumen, v. Acies. 

Cadaver. Corpus. Il y a entre cadaver et corpus à peu 

près la même différence qu'entre os et ossements. Le 
corps inanimé désigné par cadaver n'est qu'un objet ma¬ 

tériel ; désigné par corpus, c'est la dépouille mortelle d'une 

personne, et on emploie toujours ce dernier mot quand 

on s'intéresse au mort. 

Cadere, v. Labi. CaederE, v. Verberare. 

Caerimonia, v. Consuetudo. Caesar, v. Primus. 

Caesaries, v. Crinis. 

Caeteri. Reliqui. Cceteri, les autres, par opposition aux 

premiers nommés, comme ot άλλοι; l'opposition est for¬ 

tement marquée; reliqui, le reste, comme simple com¬ 

plément du tout, ot λοιποί. Cic. Brut. 2, 6. Si viveret Hor¬ 

tensius, caetera fortasse desideraret una cum reliquis bonis 

civibus; hunc aut praeter coeteros aut cum paucis sustine¬ 

ret dolorem. Si Hortensius vivait, il partagerait sans doute 

les autres privations avec le reste des bons citoyens ; mais 

une douleur qu'il aurait de plus que les autres citoyens 

ou qu'on n'aurait guère avec lui serait... 

Calamitas, v. Infortunium. Calculus, v. Saxum. 

Calamus, v. Culmus. 

Calere. Fervere. AEstuare. Calefacere. Fovere. 1. Ca¬ 

lere et fervere, il fait chaud, il fait très-chaud, désignent 

la chaleur même : calidus, dont l'opposé est frigidus, un 

degré de chaleur modéré; fervidus, dont l'opposé est ge¬ 

lidus, le degré du point d'ébullition. AEstuare, dont l'op¬ 

posé est algere, désigne la sensation que la chaleur fait 

éprouver, comme avoir chaud. 

2. Calefacere, chauffer, au sens purement physique, 

sans idée accessoire ; fovere, chauffer, avec allusion à la 

sensation agréable ou à l'effet bienfaisant de la chaleur. 

Caligo, v. Obscurum. Calix, v. Poculum. 

Callidus, v. Astulus et Sa· Callis, v. Iter. 

piens. 
Campus, v. AEquus et Villa. 

Candela. Lucerna. Candela, chandelle que l'on peut 

porter comme une torche, λαμπάς; lucema, lumière qui 

brûle sur une table et qu'on ne saurait se représenter au¬ 

trement. 

Candidus, v. Albus. 

Canere. Cantare. Psallere. Canticum. Cantilena. 

Carmen. Poema. Poeta; Vates. 1. Canere, terme général, 

faire de la musique, canere voce, tibiis, fidibus, μέλπει v ; 

cantare se dit de la musique vocale, άείδειν ; psallere, de la 

musique instrumentale exécutée avec des instruments à 

cordes. 

2. Cantica et cantilenoe, compositions exclusivement 

destinées à être chantées, dans lesquelles les paroles et la 

mélodie sont inséparables, comme dans les chants popu¬ 

laires, et qui servent d'expression à la joie et aux plaisirs 

de la vie, par opposition au discours, au langage parlé : 

canticum, chanson favorite qui égaye; cantilena, chanson 

rebattue qui a perdu le charme de la nouveauté et n'est 

plus qu'une vieillerie. Carmina et poemata, poésies suscep¬ 

tibles d'être chantées, mais dont les paroles sont une 

oeuvre d'art, ayant une valeur propre, et qui sont consa¬ 

crées à la religion ou au dieu des vers, par opposition à 

la prose et à la vérité pratique. Carmina, dans sa signifi¬ 

cation primitive, désigne des chants religieux, ΙπψδαΙ, et 

par extension d'autres poésies, surtout de petites pièces 

et des morceaux lyriques, comme ώδαί; poemata, des pro¬ 

ductions d'un art avancé, de longs poèmes, la plupart du 

temps épiques ou tragiques, comme ποιήματα. Le carmen 

est le fruit d'une inspiration naïve; le poema, d'une inspi¬ 

ration qui se connaît et se maîtrise. 

3. Poeta, terme savant, technique, ne fait voir dans le 
poète que l'artiste; vates, terme religieux qui appartient 

à la vieille langue latine, le présente comme une personne 

sainte. 

Caper. Hircus. Haedus. Caper, terme général, nom du 

bouc en histoire naturelle, τράγος; hircus,. vieux bouc 

qui a toute sa croissance; hoedus, hoedus, jeune bouc, 

γρίφος. 

Carceb, v. Custodia. 

Carère. Egére. Indigere. 1. Carere se rapporte à ce 

qu'on souhaite de posséder, c'est être privé de quelque 

chose, s'en passer, par opposition à habere; egere et indi¬ 

gere se rapportent à ce qu'il nous faut absolument et dont 

nous ne pouvons pas nous passer, ,comme avoir besoin, 

par opposition à abundare. Sen. V. B. 7. Voluptate virtus 

s sepe caret, nunquam indiget. Le plaisir a beau fuir la 

vertu, elle n'en est jamais en peine. Ep. 9. Sapiens eget 

nulla re ; egere enim necessitatis est. Le sage n'a aucun be¬ 

soin, car qui dit besoin dit nécessité. Cic. Ep. ad Qu. Fr. I, 

3, 2. Nunc commisi ut me vivo careres, vivo me aliis indi¬ 

geres. Je t'ai donc imposé de mon vivant des privations, 

réduit de mon vivant à dépendre des autres. 

2. Egwe marque le besoin même, par opposition à uti; 

indigere, le sentiment pressant du besoin et le vif désir de 

le voir satisfait. 

Caritas, v. Diligere. Carmen, v. Canere. 

Carnifex, v. Homicida. , \ 

Caro. Pulpa. Viscera. Exta. IntestTna. Ilia.' i. Caro, 

la chair en général, comme substance, par opposition à 

Canna, v. Culmus. 

Canterids, v. Equus. 

Cantare, v. Canere. 

Canticum, Cantilena, v. Canere. 

Capere, v. Sumere. 
Capillus, v. Crinis, 
la graisse, aux nerfs, aux muscles ; pulpa, terme particu¬ 

lier pour la chair qui se mange et qui a du goût, par op¬ 

position aux os ; viscera, toutes les chairs et parties char¬ 

nues comprises entre la peau et les os. 

2. Viscera, au sens restreint, désigne toutes les parties 

internes du corps; exta, les parties molles de la poitrine, 

comme le coeur, les poumons; intestina, interanea et ilia, 

les parties molles du ventre, surtout les intestins : intes¬ 

tina, et après le siècle d'Auguste, interanea, les intestins 

considérés comme organes de la digestion; ilia, tout ce 

qui se trouve dans l'abdomen, et particulièrement les par¬ 

ties mangeables. . Ĉ 

assis. Galea. Codo. Cassis1, cassida ', casque de métal ; 

galea, casque de peau et à proprement parler de peau de 

belette ; cudo, casque de forme inconnue. Tac. G. 6. Pau¬ 

cis loricae ; vix uni alterive cassis aut galea. Un petit nom¬ 

bre de cuirasses ; à peine un ou deux casques de métal ou 

de peau. 

Cassis, v. Rete. Castigatio, v. Vindicta. 

Castus. Pudîcüs. Pudens. Pudibundus. 1. Casius repré¬ 

sente la chasteté comme une vertu innée, pur, innocent; 

pudïcus, comme une vertu morale, pudique, modeste. 

2. Pudicus, pudicitia, la modestie naturelle, la peur de 

paraître nu aux yeux des autres, et l'esprit de chasteté 

qui en est la suite au point de vue exclusif des rapports 

des deux sexes, la pudicité ; pudens, pudor, la modestie 

en général, la peur de se faire voir sous un jour fâcheux 

et de s'exposer au mépris, le sens de l'honneur. Cic. 

Catil. Π, 11, 25. Ex hac parte pudor pugnat, illinc petu¬ 

lantia ; hinc pudicitia, illinc stuprum. La modestie est aux 

prises avec l'effronterie, la pudeur avec la débauche. 

3. Pudicus et pudens s'entendent de la modestie à l'état 
