Loading model model_best.mlmodel	✓
Evaluating model_best.mlmodel
Evaluating  [####################################]  100%          
=== report  ===

46047	Characters
305	Errors
99.34%	Accuracy

187	Insertions
33	Deletions
85	Substitutions

Count	Missed	%Right
1	0	100.00%	Greek
36592	109	99.70%	Latin
9452	161	98.30%	Common
2	2	0.00%	Inherited

Errors	Correct-Generated
118	{ SPACE } - {  }
10	{ . } - {  }
10	{  } - { . }
9	{ — } - {  }
7	{ g } - {  }
6	{ l } - { t }
6	{ I } - {  }
5	{ l } - { I }
5	{ u } - { n }
4	{ H } - { I }
4	{  } - { SPACE }
4	{ e } - { c }
4	{ e } - {  }
4	{ s } - {  }
4	{ SPACE } - { . }
3	{ a } - {  }
3	{ , } - { . }
3	{ I } - { H }
3	{ r } - { c }
3	{  } - { c }
3	{ H } - { l }
2	{ COMBINING DIAERESIS } - {  }
2	{ 8 } - { 5 }
2	{ c } - {  }
2	{  } - { u }
2	{ l } - {  }
2	{ i } - { t }
2	{ 1 } - { I }
2	{ f } - { l }
2	{  } - { I }
2	{ I } - { l }
2	{ B } - { M }
2	{ SPACE } - { M }
2	{ h } - { b }
2	{  } - { r }
1	{ n } - { h }
1	{ x } - { I }
1	{ q } - { ] }
1	{ u } - { ] }
1	{ H } - {  }
1	{ m } - { n }
1	{ i } - {  }
1	{  } - { R }
1	{ d } - {  }
1	{  } - { i }
1	{ T } - { I }
1	{ I } - { 1 }
1	{ l } - { c }
1	{ v } - {  }
1	{ J } - { l }
1	{ ) } - {  }
1	{ 5 } - {  }
1	{ u } - { m }
1	{ s } - { v }
1	{ m } - { a }
1	{ m } - { r }
1	{ c } - { e }
1	{ m } - {  }
1	{ y } - {  }
1	{ M } - {  }
1	{ f } - {  }
1	{ e } - { o }
1	{  } - { H }
1	{ x } - { a }
1	{ 1 } - { 3 }
1	{ c } - { o }
1	{  } - { t }
1	{ 3 } - { 5 }
1	{  } - { 8 }
1	{ o } - {  }
1	{ ᵃ } - {  }
1	{ B } - {  }
1	{ K } - { N }
1	{  } - { m }
1	{ 5 } - { 0 }
1	{ SPACE } - { B }
1	{ T } - {  }
1	{ n } - { u }
1	{ 9 } - {  }
1	{ r } - {  }
1	{  } - { 4 }
1	{ 4 } - {  }
1	{ l } - { ] }
1	{ , } - {  }
1	{ S } - { s }
1	{  } - { a }
1	{ - } - {  }
1	{ B } - { SPACE }
1	{ 2 } - { 3 }
1	{ I } - { ] }
1	{ M } - { l }
1	{  } - { 7 }
1	{  } - { ? }
1	{ C } - {  }

