Loading model model_best.mlmodel	✓
Evaluating model_best.mlmodel
=== report  ===

23274	Characters
106	Errors
99.54%	Accuracy

54	Insertions
23	Deletions
29	Substitutions

Count	Missed	%Right
18429	38	99.79%	Latin
4843	43	99.11%	Common
2	2	0.00%	Inherited

Errors	Correct-Generated
32	{ SPACE } - {  }
8	{  } - { SPACE }
7	{  } - { . }
5	{ l } - { t }
3	{ e } - { c }
2	{ H } - {  }
2	{ l } - {  }
2	{ u } - {  }
2	{ I } - { H }
2	{ COMBINING DIAERESIS } - {  }
2	{ e } - {  }
2	{ I } - { l }
2	{ — } - {  }
1	{ c } - { . }
1	{ u } - { l }
1	{ n } - {  }
1	{ Q } - {  }
1	{ M } - {  }
1	{  } - { 1 }
1	{ ( } - {  }
1	{  } - { R }
1	{ L } - {  }
1	{ 2 } - { 1 }
1	{ l } - { I }
1	{ T } - { I }
1	{ J } - { l }
1	{ 8 } - { 5 }
1	{  } - { c }
1	{ m } - {  }
1	{ m } - { s }
1	{ u } - { a }
1	{ u } - { n }
1	{ 6 } - { 7 }
1	{ i } - { t }
1	{ l } - { b }
1	{ : } - {  }
1	{ , } - { . }
1	{ H } - { l }
1	{ ’ } - {  }
1	{  } - { t }
1	{ 0 } - { o }
1	{ 3 } - { 5 }
1	{  } - { I }
1	{  } - { S }
1	{ T } - {  }
1	{  } - { 9 }
1	{  } - { o }
1	{ I } - {  }

Average accuracy: 99.54%, (stddev: 0.00)
