Loading model model_best.mlmodel	✓
Evaluating model_best.mlmodel
=== report  ===

37049	Characters
435	Errors
98.83%	Accuracy

291	Insertions
42	Deletions
102	Substitutions

Count	Missed	%Right
29305	185	99.37%	Latin
7742	207	97.33%	Common
2	1	50.00%	Inherited

Errors	Correct-Generated
103	{ SPACE } - {  }
31	{ . } - {  }
28	{ — } - {  }
15	{ I } - {  }
12	{  } - { SPACE }
8	{ u } - {  }
8	{ a } - {  }
7	{ s } - {  }
7	{  } - { . }
7	{ e } - { c }
7	{ H } - { l }
7	{ n } - { u }
6	{ n } - {  }
6	{ 1 } - {  }
6	{ m } - {  }
6	{ l } - { t }
6	{ M } - {  }
5	{ l } - {  }
5	{ t } - {  }
5	{ I } - { H }
5	{ g } - {  }
5	{ 4 } - {  }
4	{  } - { l }
4	{ — } - { SPACE }
4	{ e } - {  }
3	{ r } - {  }
3	{ i } - {  }
3	{  } - { I }
3	{ I } - { l }
3	{ 5 } - {  }
3	{ u } - { n }
3	{ B } - {  }
3	{ SPACE } - { . }
2	{ H } - { I }
2	{ H } - {  }
2	{ d } - {  }
2	{ c } - {  }
2	{ A } - {  }
2	{ L } - {  }
2	{ e } - { o }
2	{ , } - { . }
2	{ z } - {  }
2	{ 8 } - { 5 }
2	{ l } - { I }
2	{  } - { f }
2	{ o } - {  }
2	{ i } - { t }
2	{ i } - { l }
2	{ h } - { b }
2	{ 8 } - { 3 }
2	{ f } - {  }
2	{ 3 } - { 5 }
2	{  } - { g }
2	{ r } - { c }
2	{  } - { n }
2	{  } - { m }
2	{ t } - { f }
2	{ ] } - { l }
1	{ ( } - {  }
1	{ u } - { l }
1	{ I } - { 7 }
1	{ O } - { o }
1	{ b } - {  }
1	{  } - { R }
1	{ d } - { i }
1	{ T } - { M }
1	{ I } - { 1 }
1	{ COMBINING DIAERESIS } - {  }
1	{ k } - { l }
1	{ v } - { r }
1	{ E } - {  }
1	{ J } - { I }
1	{ m } - { u }
1	{ o } - { SPACE }
1	{ v } - {  }
1	{ c } - { o }
1	{ c } - { e }
1	{ 7 } - {  }
1	{ p } - { 2 }
1	{ I } - { M }
1	{ V } - {  }
1	{ x } - {  }
1	{ 0 } - { 9 }
1	{ — } - { M }
1	{  } - { 8 }
1	{  } - { 2 }
1	{ t } - { l }
1	{ n } - { l }
1	{ H } - { B }
1	{ ? } - {  }
1	{ ᵃ } - {  }
1	{ B } - { M }
1	{ 8 } - { SPACE }
1	{  } - { c }
1	{ K } - { X }
1	{ &lt; } - { ( }
1	{ &gt; } - {  }
1	{ N } - {  }
1	{ f } - { l }
1	{ D } - { E }
1	{ 3 } - {  }
1	{ 1 } - { I }
1	{ SPACE } - { B }
1	{ M } - { SPACE }
1	{  } - { u }
1	{ 3 } - { 8 }
1	{  } - { 3 }
1	{ b } - { h }
1	{  } - { Q }
1	{  } - { 4 }
1	{ ! } - {  }
1	{ , } - {  }

Average accuracy: 98.83%, (stddev: 0.00)
