Loading model model_best.mlmodel	✓
Evaluating model_best.mlmodel
=== report  ===

28927	Characters
259	Errors
99.10%	Accuracy

159	Insertions
36	Deletions
64	Substitutions

Count	Missed	%Right
22880	128	99.44%	Latin
6045	94	98.44%	Common
2	1	50.00%	Inherited

Errors	Correct-Generated
46	{ SPACE } - {  }
18	{ — } - {  }
13	{ H } - { I }
11	{  } - { I }
9	{ a } - {  }
8	{  } - { . }
7	{  } - { SPACE }
6	{ l } - { I }
6	{ I } - {  }
6	{ 3 } - {  }
4	{ l } - { t }
4	{ H } - {  }
4	{ i } - {  }
4	{  } - { t }
3	{ m } - {  }
3	{ n } - {  }
3	{ e } - {  }
3	{ e } - { c }
3	{ n } - { u }
3	{ f } - {  }
3	{ 5 } - {  }
3	{ s } - {  }
3	{ e } - { o }
3	{ . } - {  }
3	{ 1 } - {  }
3	{ B } - {  }
3	{ N } - {  }
2	{ Y } - {  }
2	{ ( } - {  }
2	{ Q } - {  }
2	{ u } - {  }
2	{ c } - { e }
2	{ a } - { n }
2	{ b } - {  }
2	{ X } - {  }
2	{ , } - { . }
2	{ l } - { r }
2	{ t } - {  }
2	{ p } - {  }
2	{ i } - { t }
2	{ 3 } - { 5 }
1	{ l } - {  }
1	{ i } - { r }
1	{ a } - { o }
1	{ l } - { H }
1	{  } - { R }
1	{ ‘ } - {  }
1	{ L } - {  }
1	{ i } - { l }
1	{ T } - { I }
1	{ COMBINING DIAERESIS } - {  }
1	{ k } - {  }
1	{ T } - {  }
1	{ z } - {  }
1	{ 8 } - { 5 }
1	{ J } - { I }
1	{  } - { c }
1	{ I } - { l }
1	{ P } - { o }
1	{ c } - {  }
1	{ a } - { m }
1	{  } - { m }
1	{ v } - {  }
1	{ y } - {  }
1	{ a } - { u }
1	{ ) } - {  }
1	{ l } - { h }
1	{  } - { S }
1	{ S } - {  }
1	{ f } - { t }
1	{ SPACE } - { 7 }
1	{ x } - {  }
1	{ f } - { N }
1	{  } - { u }
1	{ ᵃ } - {  }
1	{ D } - {  }
1	{ SPACE } - { B }
1	{ SPACE } - { . }
1	{ M } - {  }
1	{ E } - {  }
1	{ 3 } - { 8 }
1	{ b } - { h }
1	{  } - { Q }
1	{ [ } - {  }
1	{ 0 } - {  }
1	{ l } - { ] }
1	{ q } - {  }

Average accuracy: 99.10%, (stddev: 0.00)
