# Using https://github.com/mittagessen/kraken/commit/d139015732c1d953a5375a6c00bd235c0c965e52
[139.4712] Accuracy report (13109) 0.9841 3721 59 
[139.4713] Moving best model model_9659.mlmodel (0.985756517065305) to model_best.mlmodel 

#
Loading model input/models/SynLat/model_best.mlmodel	✓
Evaluating input/models/SynLat/model_best.mlmodel
Evaluating  [####################################]  100%          
=== report  ===

35657	Characters
556	Errors
98.44%	Accuracy

309	Insertions
70	Deletions
177	Substitutions

Count	Missed	%Right
7365	85	98.85%	Common
27307	340	98.75%	Latin
719	25	96.52%	Inherited
266	36	86.47%	Greek

Errors	Correct-Generated
43	{ SPACE } - {  }
15	{ I } - {  }
14	{ U } - {  }
13	{ æ } - {  }
11	{ s } - {  }
11	{  } - { O }
10	{ E } - {  }
9	{ ι } - {  }
9	{  } - { e }
8	{ v } - {  }
8	{ æ } - { e }
8	{ D } - { O }
7	{ i } - {  }
7	{ COMBINING ACUTE ACCENT } - {  }
7	{ T } - {  }
7	{ u } - {  }
7	{ Æ } - { E }
7	{ D } - {  }
7	{ I } - { i }
6	{ n } - {  }
6	{  } - { SPACE }
6	{ l } - {  }
6	{ e } - {  }
6	{ r } - {  }
6	{ X } - {  }
6	{ a } - {  }
5	{ L } - {  }
5	{  } - { n }
5	{ p } - {  }
5	{ H } - { M }
5	{ M } - {  }
5	{ M } - { f }
5	{ x } - { c }
4	{ , } - { . }
4	{ X } - { E }
4	{  } - { , }
4	{ R } - {  }
4	{  } - { . }
4	{ COMBINING GRAVE ACCENT } - { COMBINING CIRCUMFLEX ACCENT }
4	{ ( } - {  }
4	{ O } - {  }
4	{ 7 } - {  }
4	{ ₁ } - {  }
3	{ y } - {  }
3	{ COMBINING GREEK PERISPOMENI } - {  }
3	{ t } - {  }
3	{ l } - { t }
3	{ x } - {  }
3	{ J } - {  }
3	{ œ } - { e }
3	{ COMBINING COMMA ABOVE } - {  }
3	{ T } - { r }
3	{ o } - {  }
3	{ C } - { c }
3	{ S } - {  }
3	{ j } - { i }
3	{ ? } - {  }
3	{ e } - { c }
2	{  } - { N }
2	{ e } - { E }
2	{  } - { d }
2	{  } - { s }
2	{ d } - { c }
2	{  } - { &#39; }
2	{ S } - { s }
2	{  } - { χ }
2	{  } - { ι }
2	{ O } - { o }
2	{ z } - {  }
2	{ F } - { V }
2	{  } - { i }
2	{  } - { l }
2	{  } - { I }
2	{ ν } - {  }
2	{ 5 } - {  }
2	{ &#39; } - {  }
2	{ h } - {  }
2	{ N } - { V }
2	{ ε } - {  }
2	{ L } - { . }
2	{ æ } - { œ }
2	{ φ } - { ρ }
2	{ COMBINING GRAVE ACCENT } - {  }
2	{ F } - { P }
2	{ F } - {  }
2	{ A } - {  }
2	{ j } - {  }
2	{ 6 } - { 0 }
2	{ M } - { I }
2	{ ω } - {  }
1	{ N } - {  }
1	{ n } - { O }
1	{ o } - { N }
1	{ m } - { M }
1	{ i } - { I }
1	{ a } - { A }
1	{ t } - { T }
1	{ n } - { N }
1	{ D } - { P }
1	{  } - { a }
1	{ COMBINING DIAERESIS } - {  }
1	{  } - { T }
1	{ υ } - { ι }
1	{ COMBINING COMMA ABOVE } - { ι }
1	{ χ } - {  }
1	{ a } - { o }
1	{ θ } - { π }
1	{ ω } - { ο }
1	{ u } - { v }
1	{ t } - { d }
1	{ S } - { E }
1	{ s } - { r }
1	{  } - { COMBINING CIRCUMFLEX ACCENT }
1	{  } - { r }
1	{ σ } - {  }
1	{ : } - { ; }
1	{ . } - { , }
1	{  } - { b }
1	{  } - { o }
1	{ æ } - { o }
1	{ q } - {  }
1	{  } - { V }
1	{ ; } - {  }
1	{ τ } - { π }
1	{ . } - { ; }
1	{ e } - { r }
1	{ ; } - { : }
1	{  } - { R }
1	{ 1 } - {  }
1	{ V } - {  }
1	{ COMBINING CIRCUMFLEX ACCENT } - { COMBINING ACUTE ACCENT }
1	{  } - { œ }
1	{ U } - { E }
1	{ Æ } - {  }
1	{ E } - { A }
1	{ A } - { E }
1	{ o } - { u }
1	{ E } - { . }
1	{ 3 } - {  }
1	{ l } - { b }
1	{ V } - { v }
1	{ r } - { e }
1	{ β } - {  }
1	{ ϐ } - { ι }
1	{ κ } - { v }
1	{ COMBINING GREEK PERISPOMENI } - { i }
1	{  } - { - }
1	{ P } - { o }
1	{ P } - { i }
1	{ B } - { i }
1	{ D } - { o }
1	{ c } - {  }
1	{ COMBINING CEDILLA } - {  }
1	{ t } - { COMBINING CIRCUMFLEX ACCENT }
1	{ T } - { o }
1	{ ο } - {  }
1	{ τ } - {  }
1	{ 6 } - {  }
1	{ U } - { s }
1	{ ) } - {  }
1	{ o } - { O }
1	{ κ } - {  }
1	{ ρ } - {  }
1	{ μ } - { ι }
1	{ π } - {  }
1	{ H } - { I }
1	{ U } - { C }
1	{ Y } - { V }
1	{ M } - { N }
1	{ i } - { η }
1	{ - } - { . }
1	{ æ } - { a }
1	{ e } - { a }
1	{ l } - { a }
1	{  } - { B }
1	{ N } - { U }
1	{  } - { η }
1	{ u } - { i }
1	{ 6 } - { 8 }
1	{ E } - { B }
1	{ E } - { v }
1	{ M } - { i }
1	{ A } - { c }
1	{ C } - {  }
1	{ A } - { i }
1	{ C } - { i }
1	{ b } - {  }
1	{ P } - {  }
1	{ q } - { o }
1	{ d } - {  }
1	{ v } - { V }
1	{ 4 } - {  }
1	{ N } - { S }
1	{ i } - { t }
1	{  } - { p }
1	{ l } - { I }
1	{ d } - { l }
1	{ 2 } - { 3 }
1	{ 9 } - {  }
1	{ § } - {  }
1	{ k } - { h }
1	{ k } - {  }
1	{ 0 } - {  }
1	{ χ } - { ; }
1	{ κ } - { α }
1	{ κ } - { ι }
1	{ r } - { T }
1	{ e } - { COMBINING ACUTE ACCENT }
1	{ μ } - {  }
1	{ SPACE } - { i }
1	{ i } - { j }
1	{ COMBINING CIRCUMFLEX ACCENT } - {  }

Average accuracy: 98.44%, (stddev: 0.00)

