# Using https://github.com/mittagessen/kraken/commit/d139015732c1d953a5375a6c00bd235c0c965e52

Loading model input/models/SynLat/model_best.mlmodel	✓
Evaluating input/models/SynLat/model_best.mlmodel
Evaluating  [####################################]  100%          
=== report  ===

19006	Characters
185	Errors
99.03%	Accuracy

90	Insertions
43	Deletions
52	Substitutions

Count	Missed	%Right
14538	92	99.37%	Latin
3931	30	99.24%	Common
371	9	97.57%	Inherited
166	11	93.37%	Greek

Errors	Correct-Generated
20	{ SPACE } - {  }
6	{  } - { SPACE }
5	{ n } - {  }
5	{ r } - {  }
5	{  } - { e }
4	{ ι } - {  }
4	{  } - { , }
4	{  } - { . }
4	{ e } - {  }
3	{ , } - { . }
3	{ i } - {  }
3	{ COMBINING ACUTE ACCENT } - {  }
3	{ s } - {  }
3	{ R } - {  }
3	{ v } - {  }
3	{ æ } - {  }
3	{ Æ } - { E }
2	{ e } - { E }
2	{ X } - { E }
2	{ L } - {  }
2	{  } - { d }
2	{  } - { n }
2	{  } - { s }
2	{ d } - { c }
2	{  } - { &#39; }
2	{ T } - {  }
2	{ u } - {  }
2	{ E } - {  }
2	{ t } - {  }
2	{ H } - { M }
2	{ l } - { t }
2	{ x } - {  }
2	{ œ } - { e }
2	{  } - { I }
1	{  } - { N }
1	{ N } - {  }
1	{ n } - { O }
1	{ o } - { N }
1	{ m } - { M }
1	{ i } - { I }
1	{ a } - { A }
1	{ t } - { T }
1	{ n } - { N }
1	{ D } - { P }
1	{  } - { a }
1	{ y } - {  }
1	{ S } - { s }
1	{ COMBINING DIAERESIS } - {  }
1	{  } - { T }
1	{  } - { χ }
1	{ υ } - { ι }
1	{ COMBINING COMMA ABOVE } - { ι }
1	{ χ } - {  }
1	{  } - { ι }
1	{ a } - { o }
1	{ p } - {  }
1	{ l } - {  }
1	{ COMBINING GREEK PERISPOMENI } - {  }
1	{ θ } - { π }
1	{ ω } - { ο }
1	{ O } - { o }
1	{ u } - { v }
1	{ t } - { d }
1	{ S } - { E }
1	{ z } - {  }
1	{ s } - { r }
1	{  } - { COMBINING CIRCUMFLEX ACCENT }
1	{ U } - {  }
1	{ X } - {  }
1	{  } - { r }
1	{ σ } - {  }
1	{ : } - { ; }
1	{ F } - { V }
1	{ . } - { , }
1	{  } - { b }
1	{  } - { o }
1	{  } - { i }
1	{ æ } - { o }
1	{ q } - {  }
1	{ COMBINING GRAVE ACCENT } - { COMBINING CIRCUMFLEX ACCENT }
1	{ ( } - {  }
1	{  } - { l }
1	{  } - { V }
1	{ ; } - {  }
1	{ τ } - { π }
1	{ . } - { ; }
1	{ e } - { r }
1	{ ; } - { : }
1	{ M } - {  }
1	{ J } - {  }
1	{ M } - { f }
1	{  } - { R }
1	{ 1 } - {  }
1	{ V } - {  }
1	{ I } - {  }
1	{ COMBINING CIRCUMFLEX ACCENT } - { COMBINING ACUTE ACCENT }
1	{  } - { œ }
1	{ U } - { E }
1	{ Æ } - {  }
1	{ E } - { A }
1	{ A } - { E }
1	{ o } - { u }
1	{ COMBINING COMMA ABOVE } - {  }
1	{ ν } - {  }

