# Using https://github.com/mittagessen/kraken/commit/d139015732c1d953a5375a6c00bd235c0c965e52
[139.4712] Accuracy report (13109) 0.9841 3721 59 
[139.4713] Moving best model model_9659.mlmodel (0.985756517065305) to model_best.mlmodel 

#
Loading model input/models/SynLat/model_best.mlmodel    ✓
Evaluating input/models/SynLat/model_best.mlmodel
Evaluating  [####################################]  100%          
=== report  ===

35657   Characters
213 Errors
99.40%  Accuracy

78  Insertions
59  Deletions
76  Substitutions

Count   Missed  %Right
7365    21  99.71%  Common
27307   100 99.63%  Latin
719 12  98.33%  Inherited
266 21  92.11%  Greek

Errors  Correct-Generated
15  {  } - { SPACE }
8   { SPACE } - {  }
7   { I } - { l }
5   { e } - {  }
5   { r } - {  }
5   { COMBINING CIRCUMFLEX ACCENT } - {  }
5   {  } - { i }
5   { M } - {  }
5   { Æ } - { E }
4   { , } - { . }
4   {  } - { , }
4   {  } - { . }
4   { n } - {  }
3   { i } - {  }
3   { n } - { N }
3   { χ } - {  }
3   { u } - {  }
3   { s } - {  }
3   { R } - {  }
3   { π } - { τ }
3   {  } - { COMBINING CIRCUMFLEX ACCENT }
3   {  } - { e }
2   {  } - { N }
2   { e } - { E }
2   { COMBINING ACUTE ACCENT } - {  }
2   {  } - { s }
2   { d } - { c }
2   {  } - { &#39; }
2   { T } - {  }
2   { p } - {  }
2   { l } - {  }
2   { E } - {  }
2   { ω } - { ο }
2   {  } - { b }
2   {  } - { d }
2   { x } - {  }
2   {  } - { R }
2   {  } - { 6 }
2   { . } - {  }
1   { N } - {  }
1   { y } - { Y }
1   { y } - { v }
1   { m } - { I }
1   { i } - { E }
1   { a } - { A }
1   { t } - { T }
1   { i } - { I }
1   { δ } - { d }
1   { ι } - { a }
1   { π } - { n }
1   {  } - { δ }
1   { υ } - { ι }
1   {  } - { n }
1   { COMBINING DIAERESIS } - {  }
1   { υ } - {  }
1   { θ } - { τ }
1   { O } - { o }
1   { u } - { v }
1   { t } - { d }
1   { S } - { X }
1   { V } - {  }
1   { i } - { t }
1   { s } - { r }
1   {  } - { r }
1   { π } - {  }
1   { ο } - { o }
1   { : } - { ; }
1   { D } - {  }
1   { t } - {  }
1   { COMBINING GREEK PERISPOMENI } - { COMBINING COMMA ABOVE }
1   { COMBINING GRAVE ACCENT } - { COMBINING CIRCUMFLEX ACCENT }
1   { . } - { , }
1   {  } - { o }
1   { COMBINING CIRCUMFLEX ACCENT } - { l }
1   {  } - { l }
1   {  } - { m }
1   { ; } - {  }
1   { R } - { E }
1   { . } - { SPACE }
1   {  } - { ; }
1   { e } - { r }
1   { l } - { t }
1   { L } - {  }
1   { COMBINING CIRCUMFLEX ACCENT } - { COMBINING ACUTE ACCENT }
1   { T } - { r }
1   { E } - { A }
1   { A } - { E }
1   { o } - { u }
1   { d } - {  }
1   {  } - { COMBINING COMMA ABOVE }
1   {  } - { COMBINING ACUTE ACCENT }
1   { SPACE } - { ( }
1   { M } - { 1 }
1   { ρ } - {  }
1   { 8 } - { 6 }
1   {  } - { u }
1   { b } - { h }
1   {  } - { I }
1   { e } - { a }
1   { P } - { F }
1   { u } - { i }
1   { C } - {  }
1   { M } - { f }
1   { d } - { . }
1   { j } - {  }
1   { ? } - { f }
1   { e } - { c }
1   { J } - { I }
1   { ε } - {  }
1   { κ } - { a }
1   { κ } - {  }
1   { ω } - {  }
1   { v } - { r }
1   { e } - { COMBINING ACUTE ACCENT }
1   { I } - {  }

Average accuracy: 99.40%, (stddev: 0.00)
